{{- if and .Values.addons.capiclusterclass.enabled .Values.addons.system.enabled }}
  {{- $addonName := "capi-cluster-class" -}}

  {{- /*
  Each item:
    name      - AddonValue suffix and file name
    enabled   - render this AddonValue
    useCommon - append files/common/<name>.yaml.gotmpl
  */ -}}
  {{- range $value := list
    (dict "name" "default"             "enabled" true "useCommon" false "useTemplate" false)
    (dict "name" "immutable"           "enabled" true "useCommon" false "useTemplate" false)
    (dict "name" "system"              "enabled" true "useCommon" false "useTemplate" true)
  }}
---
apiVersion: addons.in-cloud.io/v1alpha1
kind: AddonValue
metadata:
  name: {{ $addonName }}-{{ $value.name }}
  labels:
    addons.in-cloud.io/values: {{ $value.name }}
    addons.in-cloud.io/addon: {{ $addonName }}
spec:
  values: |
    {{- if $value.enabled }}
      {{- $.Files.Get (printf "files/addons/%s/values/%s.yaml.gotmpl" $addonName $value.name) |
        replace (printf "%s .Values.companyPrefix %s" "{{" "}}") $.Values.companyPrefix |
        replace (printf "%s .Values.companyDomain %s" "{{" "}}") $.Values.companyDomain |
        replace (printf "%s .Values.clusterTemplate.kind %s" "{{" "}}") (printf "%sClusterTemplate" ($.Values.companyPrefix | title)) |
        replace (printf "%s .Values.machineTemplate.kind %s" "{{" "}}") (printf "%sMachineTemplate" ($.Values.companyPrefix | title)) |
        nindent 4 |
        include "common.trimEmptyLines" }}
    {{- end }}
      {{- if $value.useCommon }}
        {{- $.Files.Get (printf "files/common/values/%s.yaml.gotmpl" $value.name) | nindent 4 | include "common.trimEmptyLines" }}
      {{- end }}
      {{- if $value.useTemplate }}
        {{- include (printf "%s.values.%s" $addonName $value.name) $ | nindent 4 }}
      {{- end }}
  {{- end }}
{{- end }}
