{{- if .Values.addons.vmalert.enabled }}
  {{- $context  := deepCopy . -}}
  {{- $_        := set $context.Values "addonName"      "vm-alert"           -}}
  {{- $_        := set $context.Values "suffix"         "-client"           -}}
  {{- $_        := set $context.Values "parametersName" "parameters-client" -}}

---
apiVersion: addons.in-cloud.io/v1alpha1
kind: AddonPhase
metadata:
  name: vm-alert-client
spec:
  rules:
    {{- include "common.phase.rules.cert-manager"     $context | nindent 4 | include "common.trimEmptyLines" }}
    {{- include "common.phase.rules.vm-operator"      $context | nindent 4 | include "common.trimEmptyLines" }}
    {{- include "common.phase.rules.vm-alertmanager"  $context | nindent 4 | include "common.trimEmptyLines" }}
    {{- include "common.phase.rules.istio-gw"         $context | nindent 4 | include "common.trimEmptyLines" }}
{{- end }}
