{{- if and .Values.addons.capikubeadmbootstrap.enabled .Values.addons.system.enabled }}
  {{- $context  := deepCopy . -}}
  {{- $_        := set $context.Values "addonName"      "capi-kubeadm-bootstrap"  -}}
  {{- $_        := set $context.Values "suffix"         ""                        -}}
  {{- $_        := set $context.Values "parametersName" "parameters-infra"        -}}

---
apiVersion: addons.in-cloud.io/v1alpha1
kind: AddonPhase
metadata:
  name: capi-kubeadm-bootstrap
spec:
  rules:
    {{- include "common.phase.rules.vm-operator"         $context | nindent 4 | include "common.trimEmptyLines" }}
    {{- include "common.phase.rules.network-policies"    $context | nindent 4 | include "common.trimEmptyLines" }}
    {{- include "common.phase.rules.system"              $context | nindent 4 | include "common.trimEmptyLines" }}
{{- end }}
