victoria-metrics-k8s-stack:
  vmalert:
    spec:
      serviceSpec:
        spec:
          ports:
            - name: http
              port: 8080
              protocol: TCP
              targetPort: 8080
            - name: https-metrics
              port: 11043
              protocol: TCP
              targetPort: https-metrics
      containers:
        - name: rbac-proxy
          image: quay.io/brancz/kube-rbac-proxy:v0.21.0
          args:
            - --secure-listen-address=0.0.0.0:11043
            - --upstream=http://127.0.0.1:8080
            - --tls-cert-file=/app/config/metrics/tls/tls.crt
            - --tls-private-key-file=/app/config/metrics/tls/tls.key
            - --v=2
          ports:
            - name: https-metrics
              containerPort: 11043
              protocol: TCP
          resources:
            requests:
              memory: "32Mi"
              cpu: "10m"
            limits:
              memory: "64Mi"
              cpu: "50m"
          volumeMounts:
            - name: rbac-proxy-tls
              mountPath: /app/config/metrics/tls
              readOnly: true
            - mountPath: /etc/ssl/certs
              name: trusted-ca-certs
              readOnly: true
      volumes:
        - name: rbac-proxy-tls
          secret:
            defaultMode: 420
            secretName: vm-alert-monitoring-svc-tls
        - name: trusted-ca-certs
          configMap:
            name: ca
      remoteWrite:
        url: "https://vminsert.{{ .Values.companyPrefix }}-vmcluster.svc:8480/insert/0/prometheus/api/v1/write"
        concurrency: 4
        tlsConfig:
          ca:
            configMap:
              name: ca
              key: ca.crt
      remoteRead:
        url: "https://vmselect.{{ .Values.companyPrefix }}-vmcluster.svc:8481/select/0/prometheus"
        tlsConfig:
          ca:
            configMap:
              name: ca
              key: ca.crt
      datasource:
        url: "https://vmselect.{{ .Values.companyPrefix }}-vmcluster.svc:8481/select/0/prometheus"
        tlsConfig:
          ca:
            configMap:
              name: ca
              key: ca.crt
monitoring:
  secureService:
    enabled: true
    issuer:
      name: selfsigned-cluster-issuer
