victoria-metrics-k8s-stack:
  vmalert:
    spec:
      notifiers:
        # Bug with set -notifier.tlsCAFile=... arg to deployment
        # https://github.com/vmware-tanzu/vm-operator/issues/1530
        # - selector:
        #     namespaceSelector:
        #       matchNames:
        #         - {{ .Values.companyPrefix }}-alertmanager
        #     labelSelector:
        #       matchLabels:
        #         app.kubernetes.io/instance: vmalertmanager
        #   tlsConfig:
        #     ca:
        #       configMap:
        #         name: ca
        #         key: ca.crt
        - url: "https://vmalertmanager-vm-alertmanager-0.vmalertmanager-vm-alertmanager.{{ .Values.companyPrefix }}-alertmanager.svc:9093/alertmanager"
          tlsConfig:
            ca:
              configMap:
                name: ca
                key: ca.crt
        - url: "https://vmalertmanager-vm-alertmanager-1.vmalertmanager-vm-alertmanager.{{ .Values.companyPrefix }}-alertmanager.svc:9093/alertmanager"
          tlsConfig:
            ca:
              configMap:
                name: ca
                key: ca.crt
