monitoring:
  serviceScrapeConfig:
    metricRelabelConfigs:
      vmalert:
        - sourceLabels: [__name__]
          action: keep
          regex: "\
            flag|\
            go_gc_cpu_seconds_total|\
            go_gc_duration_seconds_count|\
            go_gc_duration_seconds_sum|\
            go_goroutines|\
            go_memstats_alloc_bytes_total|\
            go_memstats_gc_sys_bytes|\
            go_memstats_heap_idle_bytes|\
            go_memstats_heap_inuse_bytes|\
            go_memstats_heap_released_bytes|\
            go_memstats_mcache_sys_bytes|\
            go_memstats_mspan_sys_bytes|\
            go_memstats_other_sys_bytes|\
            go_memstats_stack_inuse_bytes|\
            go_memstats_sys_bytes|\
            go_sched_latencies_seconds_bucket|\
            kube_service_info|\
            process_cpu_cores_available|\
            process_cpu_seconds_total|\
            process_io_read_syscalls_total|\
            process_io_storage_read_bytes_total|\
            process_io_storage_written_bytes_total|\
            process_io_write_syscalls_total|\
            process_major_pagefaults_total|\
            process_max_fds|\
            process_num_threads|\
            process_open_fds|\
            process_pressure_cpu_stalled_seconds_total|\
            process_pressure_cpu_waiting_seconds_total|\
            process_pressure_io_stalled_seconds_total|\
            process_pressure_io_waiting_seconds_total|\
            process_pressure_memory_stalled_seconds_total|\
            process_pressure_memory_waiting_seconds_total|\
            process_resident_memory_anon_bytes|\
            process_resident_memory_bytes|\
            process_resident_memory_file_bytes|\
            process_start_time_seconds|\
            process_virtual_memory_bytes|\
            scrape_series_added|\
            up|\
            vm_app_start_timestamp|\
            vm_app_uptime_seconds|\
            vm_app_version|\
            vm_available_cpu_cores|\
            vm_available_memory_bytes|\
            vm_cache_entries|\
            vm_cache_misses_total|\
            vm_cache_requests_total|\
            vm_http_request_errors_total|\
            vm_http_requests_total|\
            vm_log_messages_total|\
            vm_protoparser_rows_read_total|\
            vm_rows_invalid_total|\
            vm_tcplistener_accepts_total|\
            vm_tcplistener_conns|\
            vm_tcplistener_read_bytes_total|\
            vm_tcplistener_written_bytes_total|\
            vmalert_alerting_rules_errors_total|\
            vmalert_alerting_rules_last_evaluation_samples|\
            vmalert_alerts_fired_total|\
            vmalert_alerts_firing|\
            vmalert_alerts_pending|\
            vmalert_alerts_send_errors_total|\
            vmalert_alerts_sent_total|\
            vmalert_config_last_reload_successful|\
            vmalert_execution_errors_total|\
            vmalert_execution_total|\
            vmalert_iteration_duration_seconds_count|\
            vmalert_iteration_duration_seconds_sum|\
            vmalert_iteration_missed_total|\
            vmalert_recording_rules_errors_total|\
            vmalert_recording_rules_last_evaluation_samples|\
            vmalert_remotewrite_conn_bytes_written_total|\
            vmalert_remotewrite_conns|\
            vmalert_remotewrite_dropped_rows_total|\
            vmalert_remotewrite_sent_rows_total\
            "
  enabled: true
