issuers:
  selfsignedIssuer:
    kind: Issuer
    name: selfsigned-issuer
    namespace: {{ .Values.companyPrefix }}-system
    spec:
      selfSigned: {}
  selfsigned:
    kind: ClusterIssuer
    name: selfsigned
    spec:
      selfSigned: {}
certificates:
  mainCA:
    name: selfsigned-infra-cluster-ca
    namespace: {{ .Values.companyPrefix }}-system
    spec:
      issuerRef:
        group: cert-manager.io
        kind: Issuer
        name: selfsigned-issuer
      privateKey:
        algorithm: RSA
        encoding: PKCS1
        size: 4096
      duration: 175200h
      renewBefore: 720h
      isCA: true
      commonName: root-ca
      secretName: selfsigned-infra-cluster-ca
