{{- if and .Values.addons.capikubeadmcontrolplane.enabled .Values.addons.system.enabled }}
  {{- $context  := deepCopy . -}}
  {{- $_        := set $context.Values "addonName"      "capi-kubeadm-control-plane"           -}}
  {{- $_        := set $context.Values "suffix"         "-client"           -}}
  {{- $_        := set $context.Values "parametersName" "parameters-client" -}}

---
apiVersion: addons.in-cloud.io/v1alpha1
kind: AddonPhase
metadata:
  name: coredns-client
spec:
  rules:
    {{- include "common.phase.rules.system"       $context | nindent 4 | include "common.trimEmptyLines" }}
    {{- include "common.phase.rules.vm-operator"  $context | nindent 4 | include "common.trimEmptyLines" }}
{{- end }}
