cert-manager-csi-driver:
  tolerations:
    - key: "node-role.kubernetes.io/control-plane"
      operator: "Exists"
      effect: "NoSchedule"
    - key: "node-role.kubernetes.io/master"
      operator: "Exists"
      effect: "NoSchedule"
    - key: "node-role.kubernetes.io/argocd"
      operator: "Exists"
      effect: "NoSchedule"
    - key: "node-role.kubernetes.io/default"
      operator: "Exists"
      effect: "NoSchedule"
    - key: "node-role.kubernetes.io/vm-stream"
      operator: "Exists"
      effect: "NoSchedule"
    - key: "node-role.kubernetes.io/vm-data"
      operator: "Exists"
      effect: "NoSchedule"
