vault:
  injector:
    tolerations:
      - key: "node-role.kubernetes.io/control-plane"
        operator: "Exists"
        effect: "NoSchedule"
      - key: "node-role.kubernetes.io/master"
        operator: "Exists"
        effect: "NoSchedule"
  server:
    ha:
      enabled: true
      replicas: 3
      config: |
        ui = true

        listener "tcp" {
          address         = "0.0.0.0:8200"
          tls_cert_file   = "/vault/userconfig/vault-tls-server/tls.crt"
          tls_key_file    = "/vault/userconfig/vault-tls-server/tls.key"
        }

        storage "etcd" {
          address         = "https://HOST_IP:2379"
          etcd_api        = "v3"
          ha_enabled      = "true"
          path            = "vault/"
          tls_ca_file     = "/vault/userconfig/etcd-client-vault/ca.crt"
          tls_cert_file   = "/vault/userconfig/etcd-client-vault/tls.crt"
          tls_key_file    = "/vault/userconfig/etcd-client-vault/tls.key"
          request_timeout = "5s"
          lock_timeout    = "15s"
        }
        
        service_registration "kubernetes" {}

        telemetry {
          prometheus_retention_time       = "30s"
          disable_hostname                = true
          unauthenticated_metrics_access  = true
        }
    dataStorage:
      enabled: false
    postStart:
        - /bin/sh
        - '-c'
        - |
          set -eu
          i=0
          while [ $i -lt 60 ]; do
            nc -z 127.0.0.1 8200 >/dev/null 2>&1 && break
            sleep 1
            i=$((i+1))
          done

          for key in $(IFS=',';echo $UNSEAL_KEYS)
          do
            vault operator unseal $key;
          done

          vault status || true

    extraEnvironmentVars:
      VAULT_ADDR: https://127.0.0.1:8200
      VAULT_CACERT: /vault/userconfig/vault-tls-server/tls.crt
    extraSecretEnvironmentVars:
      - envName: UNSEAL_KEYS
        secretName: vault-keys
        secretKey: UNSEAL_KEYS
    nodeSelector:
      node-role.kubernetes.io/control-plane: ""
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchLabels:
              app.kubernetes.io/name: vault
          topologyKey: "kubernetes.io/hostname"
    volumes:
      - name: etcd-client-vault
        secret:
          secretName: etcd-client-vault
      - name: vault-tls-server
        secret:
          secretName: vault-tls-server
    volumeMounts:
      - name: etcd-client-vault
        mountPath: /vault/userconfig/etcd-client-vault
        readOnly: true
      - name: vault-tls-server
        mountPath: /vault/userconfig/vault-tls-server
        readOnly: true
    standalone:
      enabled: false
    service:
      standby:
        enabled: false
    tolerations:
      - key: "node-role.kubernetes.io/control-plane"
        operator: "Exists"
        effect: "NoSchedule"
      - key: "node-role.kubernetes.io/master"
        operator: "Exists"
        effect: "NoSchedule"

prepareJob:
  enabled: true
  clusterName: "{{ .Values.cluster.name }}"

  vaultOperator:
    enabled: true
    namespace: {{ .Values.companyPrefix }}-vault-operator

tls:
  enabled: true
  server:
    enabled: true
    certificate:
      name: vault-tls-server
      secretName: vault-tls-server
      commonName: vault.{{ .Values.companyPrefix }}-vault.svc.cluster.local
      dnsNames:
        - vault
        - vault.{{ .Values.companyPrefix }}-vault
        - vault.{{ .Values.companyPrefix }}-vault.svc
        - vault.{{ .Values.companyPrefix }}-vault.svc.cluster.local
        - vault-active.{{ .Values.companyPrefix }}-vault.svc
        - vault-active.{{ .Values.companyPrefix }}-vault.svc.cluster.local
        - vault-standby.{{ .Values.companyPrefix }}-vault.svc
        - vault-standby.{{ .Values.companyPrefix }}-vault.svc.cluster.local
        - vault-internal.{{ .Values.companyPrefix }}-vault.svc
        - vault-internal.{{ .Values.companyPrefix }}-vault.svc.cluster.local
      ipAddresses:
        - 127.0.0.1
      usages:
        - digital signature
        - key encipherment
        - server auth
    issuer:
      name: selfsigned
      kind: ClusterIssuer
  client:
    enabled: true
    certificate:
      name: etcd-client-vault
      secretName: etcd-client-vault
      commonName: vault-client
      usages:
        - digital signature
        - key encipherment
        - client auth
    issuer:
      name: etcd-ca
      kind: ClusterIssuer

istioVirtualService:
  enabled: true
  gateways:
    - {{ .Values.companyPrefix }}-istio-gw/default
