resources:
  ciliumclusternetpolicyCiliumHealth:
    apiVersion: cilium.io/v2
    kind: CiliumClusterwideNetworkPolicy
    metadata:
      name: allow-bidirectional-cilium-health-checks-4240
    spec:
      endpointSelector: {}
      ingress:
      - fromEntities:
        - remote-node
        - health
        toPorts:
        - ports:
          - port: '4240'
            protocol: TCP
      egress:
      - toEntities:
        - remote-node
        - health
        toPorts:
        - ports:
          - port: '4240'
            protocol: TCP
      description: |
        Allows bidirectional Cilium health check traffic between remote nodes
        and health endpoints on TCP/4240.
  ciliumclusternetpolicyICMP:
    apiVersion: cilium.io/v2
    kind: CiliumClusterwideNetworkPolicy
    metadata:
      name: allow-bidirectional-icmp-and-ipv6-discovery
    spec:
      endpointSelector: {}
      egress:
      - toEntities:
        - remote-node
        - host
        - world
        icmps:
        - fields:
          - type: 8
            family: IPv4
          - type: 0
            family: IPv4
          - type: 133
            family: IPv6
          - type: 134
            family: IPv6
          - type: 135
            family: IPv6
          - type: 136
            family: IPv6
          - type: 137
            family: IPv6
      ingress:
      - fromEntities:
        - remote-node
        - host
        - world
        icmps:
        - fields:
          - type: 8
            family: IPv4
          - type: 0
            family: IPv4
          - type: 133
            family: IPv6
          - type: 134
            family: IPv6
          - type: 135
            family: IPv6
          - type: 136
            family: IPv6
          - type: 137
            family: IPv6
      description: |
        Allows bidirectional ICMP echo traffic and IPv6 neighbor-discovery
        control messages for all selected endpoints in the cluster.

