resources:
  certificate:
    apiVersion: in-cloud.io/v1alpha1
    kind: CertificateSet
    metadata:
      labels:
        cluster.x-k8s.io/cluster-name: {{ .Values.cluster.name }}
        clusterctl.cluster.x-k8s.io/move: "true"
        xcluster.in-cloud.io/name: {{ .Values.cluster.name }}
      name: {{ .Values.cluster.name }}
      namespace: {{ .Values.companyPrefix }}-system
    spec:
      environment: system
      argocdCluster: true
      argocdEndpoint: https://kubernetes.default.svc
      issuerRef:
        apiVersion: cert-manager.io/v1
        kind: ClusterIssuer
        name: selfsigned
      kubeconfig: false
      kubeconfigEndpoint: {{ printf "https://%s:%s" .Values.cluster.host .Values.cluster.port }}
  issuer:
    apiVersion: cert-manager.io/v1
    kind: ClusterIssuer
    metadata:
      name: ca{{ if eq .Values.environment "client" }}-client{{ end }}
    spec:
      ca:
        secretName: {{ .Values.cluster.name }}-ca
  etcdIssuer: # TODO: Реализовать через CertificateSet
    apiVersion: cert-manager.io/v1
    kind: ClusterIssuer
    metadata:
      name: etcd-ca
    spec:
      ca:
        secretName: {{ .Values.cluster.name }}-etcd
