{{- if .Values.addons.incloudwebresources.enabled }}
  {{- $context  := deepCopy . -}}
  {{- $_        := set $context.Values "addonName"      "incloud-web-resources"          -}}
  {{- $_        := set $context.Values "suffix"         ""                 -}}
  {{- $_        := set $context.Values "parametersName" "parameters-infra" -}}

---
apiVersion: addons.in-cloud.io/v1alpha1
kind: AddonPhase
metadata:
  name: incloud-web-resources
spec:
  rules:
    {{- include "common.phase.rules.infra"         $context | nindent 4 | include "common.trimEmptyLines" }}
    {{- include "common.phase.rules.system-trivy"  $context | nindent 4 | include "common.trimEmptyLines" }}
{{- end }}
