coredns:
  extraContainers:
    - name: rbac-proxy
      image: quay.io/brancz/kube-rbac-proxy:v0.21.0
      args:
        - --secure-listen-address=0.0.0.0:11043
        - --upstream=http://127.0.0.1:9153
        - --tls-cert-file=/app/config/metrics/tls/tls.crt
        - --tls-private-key-file=/app/config/metrics/tls/tls.key
        - --v=2
      ports:
        - name: https-metrics
          containerPort: 11043
          protocol: TCP
      resources:
        requests:
          memory: "32Mi"
          cpu: "10m"
        limits:
          memory: "64Mi"
          cpu: "50m"
      volumeMounts:
        - name: rbac-proxy-tls
          mountPath: /app/config/metrics/tls
          readOnly: true
  extraVolumes:
    - name: rbac-proxy-tls
      secret:
        defaultMode: 420
        secretName: coredns-metrics-svc-tls

monitoring:
  serviceScrapeConfig:
    metricRelabelConfigs:
      - sourceLabels: [__name__]
        action: keep
        regex: "\
          container_cpu_cfs_periods_total|\
          container_cpu_cfs_throttled_periods_total|\
          container_cpu_cfs_throttled_seconds_total|\
          container_cpu_usage_seconds_total|\
          container_memory_rss|\
          container_memory_working_set_bytes|\
          container_network_receive_bytes_total|\
          container_network_receive_errors_total|\
          container_network_receive_packets_dropped_total|\
          container_network_receive_packets_total|\
          container_network_transmit_bytes_total|\
          container_network_transmit_errors_total|\
          container_network_transmit_packets_dropped_total|\
          container_network_transmit_packets_total|\
          container_oom_events_total|\
          coredns_cache_entries|\
          coredns_cache_hits_total|\
          coredns_cache_misses_total|\
          coredns_dns_request_duration_seconds_bucket|\
          coredns_dns_request_size_bytes_bucket|\
          coredns_dns_request_size_bytes_count|\
          coredns_dns_request_size_bytes_sum|\
          coredns_dns_requests_total|\
          coredns_dns_response_size_bytes_bucket|\
          coredns_dns_responses_total|\
          coredns_forward_healthcheck_broken_total|\
          go_gc_duration_seconds_count|\
          go_gc_duration_seconds_sum|\
          go_goroutines|\
          go_memstats_alloc_bytes_total|\
          go_memstats_gc_sys_bytes|\
          go_memstats_heap_idle_bytes|\
          go_memstats_heap_inuse_bytes|\
          go_memstats_heap_released_bytes|\
          go_memstats_mcache_sys_bytes|\
          go_memstats_mspan_sys_bytes|\
          go_memstats_other_sys_bytes|\
          go_memstats_stack_inuse_bytes|\
          go_memstats_sys_bytes|\
          kube_service_info|\
          namespace_cpu|\
          namespace_memory|\
          node_namespace_pod:kube_pod_info:|\
          process_cpu_seconds_total|\
          process_max_fds|\
          process_open_fds|\
          process_resident_memory_bytes|\
          process_start_time_seconds|\
          process_virtual_memory_bytes|\
          scrape_series_added|\
          up\
          "
