kube-state-metrics:
  customResourceState:
    enabled: true
    config:
      kind: CustomResourceStateMetrics
      spec:
        resources:
          - groupVersionKind:
              group: clusterclaim.in-cloud.io
              version: v1alpha1
              kind: ClusterClaim
            metricNamePrefix: in_cloud_capi_clusterclaim
            labelsFromPath:
              name: [metadata, name]
              namespace: [metadata, namespace]
            metrics:
            # common
              - name: resource_info
                help: "ClusterClaim inventory info."
                each:
                  type: Info
                  info:
                    labelsFromPath:
                      customer_login: [spec, extraEnvs, begetClusterCustomerLogin]
                      cluster_suspend: [spec, extraEnvs, begetCltSuspend]
                      ccm_csr_template: [spec, ccmCsrTemplateRef, name]
                      observe_template: [spec, observeTemplateRef, name]
                      replicas: [spec, replicas]

              - name: created_timestamp_seconds
                help: "ClusterClaim creation timestamp."
                each:
                  type: Gauge
                  gauge:
                    path: [metadata, creationTimestamp]

              - name: status_phase
                help: "ClusterClaim status phase."
                each:
                  type: StateSet
                  stateSet:
                    labelName: phase
                    path: [status, phase]
                    list:
                      - Provisioning
                      - WaitingDependency
                      - Ready
                      - Failed
                      - Degraded
                      - Paused
                      - Deleting

              - name: condition
                help: "ClusterClaim conditions."
                each:
                  type: Gauge
                  gauge:
                    path: [status, conditions]
                    labelsFromPath:
                      type: [type]
                    valueFrom: [status]

            # infra
              - name: infra_cluster_info
                help: "Infra cluster inventory info."
                each:
                  type: Info
                  info:
                    labelsFromPath:
                      customer_login: [spec, extraEnvs, begetClusterCustomerLogin]
                      cluster_suspend: [spec, extraEnvs, begetCltSuspend]
                      kubernetes_version: [spec, infra, componentVersions, kubernetes, version]
                      certificate_set_template: [spec, certificateSetTemplateRef, infra, name]
                      cluster_template: [spec, clusterTemplateRef, infra, name]
                      configmap_template: [spec, configMapTemplateRef, infra, name]

              - name: infra_clusterclaim_deleted_timestamp_seconds
                help: "Infra clusterclaim deletion timestamp."
                each:
                  type: Gauge
                  gauge:
                    path: [metadata, deletionTimestamp]
                    nilIsZero: true

              - name: infra_condition
                help: "Infra cluster conditions."
                each:
                  type: Gauge
                  gauge:
                    path: [status, clusters, infra, conditions]
                    labelsFromPath:
                      type: [type]
                    valueFrom: [status]

              - name: infra_ready_timestamp
                help: "ClusterClaim InfraReady condition last transition timestamp."
                each:
                  type: Gauge
                  gauge:
                    path: [status, conditions, "[type=InfraCPReady]", lastTransitionTime]
                    nilIsZero: true

            # client
              - name: client_cluster_info
                help: "Client cluster inventory info."
                each:
                  type: Info
                  info:
                    labelsFromPath:
                      customer_login: [spec, extraEnvs, begetClusterCustomerLogin]
                      cluster_suspend: [spec, extraEnvs, begetCltSuspend]
                      enabled: [spec, client, enabled]
                      kubernetes_version: [spec, client, componentVersions, kubernetes, version]
                      certificate_set_template: [spec, certificateSetTemplateRef, client, name]
                      cluster_template: [spec, clusterTemplateRef, client, name]
                      configmap_template: [spec, configMapTemplateRef, client, name]

              - name: client_clusterclaim_deleted_timestamp_seconds
                help: "Client clusterclaim deletion timestamp."
                each:
                  type: Gauge
                  gauge:
                    path: [metadata, deletionTimestamp]
                    nilIsZero: true

              - name: client_ready_timestamp
                help: "ClusterClaim ClientReady condition last transition timestamp."
                each:
                  type: Gauge
                  gauge:
                    path: [status, conditions, "[type=ClientCPReady]", lastTransitionTime]
                    nilIsZero: true

          - groupVersionKind:
              group: cluster.x-k8s.io
              version: v1beta2
              kind: Cluster
            metricNamePrefix: in_cloud_capi_cluster
            labelsFromPath:
              cluster_name: [metadata, name]
              cluster_namespace: [metadata, namespace]
              cluster_hash: [metadata, "xcluster.in-cloud.io/name"]
            metrics:
              - name: resource_info
                help: "Cluster inventory info."
                each:
                  type: Info
                  info:
                    labelsFromPath:
                      topology_class: [spec, topology, classRef, name]
                      topology_class_namespace: [spec, topology, classRef, namespace]
                      kubernetes_version: [spec, topology, version]
                      controlplane_endpoint_host: [spec, controlPlaneEndpoint, host]
                      controlplane_endpoint_port: [spec, controlPlaneEndpoint, port]

              - name: created_timestamp_seconds
                help: "Cluster creation timestamp."
                each:
                  type: Gauge
                  gauge:
                    path: [metadata, creationTimestamp]

              - name: deleted_timestamp_seconds
                help: "Cluster deletion timestamp."
                each:
                  type: Gauge
                  gauge:
                    path: [metadata, deletionTimestamp]
                    nilIsZero: true

              - name: status_phase
                help: "Cluster status phase."
                each:
                  type: StateSet
                  stateSet:
                    labelName: phase
                    path: [status, phase]
                    list:
                      - Pending
                      - Provisioning
                      - Provisioned
                      - Deleting
                      - Failed
                      - Unknown

              - name: spec_paused
                help: "Cluster paused flag."
                each:
                  type: Gauge
                  gauge:
                    path: [spec, paused]
                    nilIsZero: true

              - name: condition
                help: "Cluster conditions."
                each:
                  type: Gauge
                  gauge:
                    path: [status, conditions]
                    labelsFromPath:
                      type: [type]
                    valueFrom: [status]

              - name: controlplane_desired_replicas
                help: "Desired control plane replicas."
                each:
                  type: Gauge
                  gauge:
                    path: [status, controlPlane, desiredReplicas]
                    nilIsZero: true

              - name: controlplane_replicas
                help: "Current control plane replicas."
                each:
                  type: Gauge
                  gauge:
                    path: [status, controlPlane, replicas]
                    nilIsZero: true

              - name: controlplane_ready_replicas
                help: "Ready control plane replicas."
                each:
                  type: Gauge
                  gauge:
                    path: [status, controlPlane, readyReplicas]
                    nilIsZero: true

              - name: controlplane_available_replicas
                help: "Available control plane replicas."
                each:
                  type: Gauge
                  gauge:
                    path: [status, controlPlane, availableReplicas]
                    nilIsZero: true

              - name: controlplane_uptodate_replicas
                help: "Up-to-date control plane replicas."
                each:
                  type: Gauge
                  gauge:
                    path: [status, controlPlane, upToDateReplicas]
                    nilIsZero: true

              - name: workers_desired_replicas
                help: "Desired worker replicas."
                each:
                  type: Gauge
                  gauge:
                    path: [status, workers, desiredReplicas]
                    nilIsZero: true

              - name: workers_replicas
                help: "Current worker replicas."
                each:
                  type: Gauge
                  gauge:
                    path: [status, workers, replicas]
                    nilIsZero: true

              - name: workers_ready_replicas
                help: "Ready worker replicas."
                each:
                  type: Gauge
                  gauge:
                    path: [status, workers, readyReplicas]
                    nilIsZero: true

              - name: workers_available_replicas
                help: "Available worker replicas."
                each:
                  type: Gauge
                  gauge:
                    path: [status, workers, availableReplicas]
                    nilIsZero: true

              - name: workers_uptodate_replicas
                help: "Up-to-date worker replicas."
                each:
                  type: Gauge
                  gauge:
                    path: [status, workers, upToDateReplicas]
                    nilIsZero: true

  rbac:
    extraRules:
      - apiGroups:
          - cluster.x-k8s.io
        resources:
          - clusters
        verbs:
          - list
          - watch
      - apiGroups:
          - clusterclaim.in-cloud.io
        resources:
          - clusterclaims
        verbs:
          - list
          - watch

monitoring:
  serviceScrapeConfig:
    metricRelabelConfigs:
      - sourceLabels: [__name__]
        action: keep
        regex: "\
          in_cloud_capi_cluster_condition|\
          in_cloud_capi_cluster_controlplane_available_replicas|\
          in_cloud_capi_cluster_controlplane_desired_replicas|\
          in_cloud_capi_cluster_controlplane_ready_replicas|\
          in_cloud_capi_cluster_controlplane_replicas|\
          in_cloud_capi_cluster_controlplane_uptodate_replicas|\
          in_cloud_capi_cluster_created_timestamp_seconds|\
          in_cloud_capi_cluster_deleted_timestamp_seconds|\
          in_cloud_capi_cluster_resource_info|\
          in_cloud_capi_cluster_spec_paused|\
          in_cloud_capi_cluster_status_phase|\
          in_cloud_capi_cluster_workers_available_replicas|\
          in_cloud_capi_cluster_workers_desired_replicas|\
          in_cloud_capi_cluster_workers_ready_replicas|\
          in_cloud_capi_cluster_workers_replicas|\
          in_cloud_capi_cluster_workers_uptodate_replicas|\
          in_cloud_capi_clusterclaim_client_cluster_info|\
          in_cloud_capi_clusterclaim_client_clusterclaim_deleted_timestamp_seconds|\
          in_cloud_capi_clusterclaim_client_ready_timestamp|\
          in_cloud_capi_clusterclaim_condition|\
          in_cloud_capi_clusterclaim_created_timestamp_seconds|\
          in_cloud_capi_clusterclaim_infra_cluster_info|\
          in_cloud_capi_clusterclaim_infra_clusterclaim_deleted_timestamp_seconds|\
          in_cloud_capi_clusterclaim_infra_condition|\
          in_cloud_capi_clusterclaim_infra_ready_timestamp|\
          in_cloud_capi_clusterclaim_resource_info|\
          in_cloud_capi_clusterclaim_status_phase|\
          kube_configmap_info|\
          kube_daemonset_status_current_number_scheduled|\
          kube_daemonset_status_desired_number_scheduled|\
          kube_daemonset_status_number_available|\
          kube_daemonset_status_number_misscheduled|\
          kube_daemonset_status_updated_number_scheduled|\
          kube_deployment_metadata_generation|\
          kube_deployment_spec_replicas|\
          kube_deployment_status_condition|\
          kube_deployment_status_observed_generation|\
          kube_deployment_status_replicas_available|\
          kube_deployment_status_replicas_unavailable|\
          kube_deployment_status_replicas_updated|\
          kube_endpoint_info|\
          kube_horizontalpodautoscaler_spec_max_replicas|\
          kube_horizontalpodautoscaler_spec_min_replicas|\
          kube_horizontalpodautoscaler_status_current_replicas|\
          kube_horizontalpodautoscaler_status_desired_replicas|\
          kube_job_status_active|\
          kube_job_status_start_time|\
          kube_namespace_created|\
          kube_node_info|\
          kube_node_labels|\
          kube_node_role|\
          kube_node_spec_taint|\
          kube_node_spec_unschedulable|\
          kube_node_status_allocatable|\
          kube_node_status_capacity|\
          kube_node_status_condition|\
          kube_pod_container_info|\
          kube_pod_container_resource_limits|\
          kube_pod_container_resource_requests|\
          kube_pod_container_status_last_terminated_exitcode|\
          kube_pod_container_status_last_terminated_reason|\
          kube_pod_container_status_ready|\
          kube_pod_container_status_restarts_total|\
          kube_pod_container_status_running|\
          kube_pod_container_status_terminated|\
          kube_pod_container_status_waiting|\
          kube_pod_container_status_waiting_reason|\
          kube_pod_info|\
          kube_pod_owner|\
          kube_pod_status_phase|\
          kube_pod_status_qos_class|\
          kube_pod_status_reason|\
          kube_poddisruptionbudget_status_current_healthy|\
          kube_poddisruptionbudget_status_desired_healthy|\
          kube_secret_info|\
          kube_service_info|\
          kube_statefulset_metadata_generation|\
          kube_statefulset_replicas|\
          kube_statefulset_status_current_revision|\
          kube_statefulset_status_observed_generation|\
          kube_statefulset_status_replicas_ready|\
          kube_statefulset_status_replicas_updated|\
          kube_statefulset_status_update_revision|\
          scrape_series_added|\
          up\
          "
