monitoring:
  enabled: true
  serviceScrapeConfig:
    metricRelabelConfigs:
      - source_labels: [cluster_namespace, cluster_name]
        separator: "-"
        regex: "(.+)-(.+)"
        target_label: cluster_full_name
        replacement: "$1-$2"
        action: replace
      - source_labels: [__name__, namespace, name]
        separator: "-"
        regex: "^in_cloud_capi_clusterclaim_infra_.*-(.+)-(.+)$"
        target_label: cluster_full_name
        replacement: "$1-$2-infra"
        action: replace
      - source_labels: [__name__, namespace, name]
        separator: "-"
        regex: "^in_cloud_capi_clusterclaim_client_.*-(.+)-(.+)$"
        target_label: cluster_full_name
        replacement: "$1-$2-client"
        action: replace

