expose:
  resourceType: istio
  istio:
    gateway:
      enabled: false
      name: {{ .Values.companyPrefix }}-istio-gw/default
default:
  tolerations:
    - key: "node-role.kubernetes.io/control-plane"
      operator: "Exists"
      effect: "NoSchedule"
    - key: "node-role.kubernetes.io/master"
      operator: "Exists"
      effect: "NoSchedule"
  serviceAccount:
    create: true
  image:
    repository: ghcr.io/distribution/distribution
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 600m
      memory: 768Mi
  metrics:
    enabled: true
  config:
    storage:
      type: s3
      s3:
        accesskey: {{ .Values.dockerRegistryS3AccessKey }}
        secretkey: {{ .Values.dockerRegistryS3SecretKey }}
        encrypt: false
        region: us-east-1
        regionendpoint: {{ .Values.etcdbackupS3SecretEndpoint }}
        bucket: {{ .Values.dockerRegistryS3Bucket }}
        loglevel: info
    log:
      level: info
mainRegistryName: registry-{{ .Values.companyPrefix }}-ru
proxies:
  registry-1-docker-io:
    enabled: true
    extraEnvVars:
      - name: OTEL_TRACES_EXPORTER
        value: none
      - name: REGISTRY_PROXY_USERNAME
        valueFrom:
          secretKeyRef:
            name: docker-io-creds
            key: username
      - name: REGISTRY_PROXY_PASSWORD
        valueFrom:
          secretKeyRef:
            name: docker-io-creds
            key: password
    config:
      storage:
        type: s3
        s3:
          rootdirectory: /{{ .Values.clusterName }}/registry-1-docker-io
      proxy:
        remoteurl: https://registry-1.docker.io
    extraAccessNetworkPolicies:
      fqdns:
        - index.docker.io
        - auth.docker.io

  europe-docker-pkg-dev:
    enabled: true
    config:
      storage:
        type: s3
        s3:
          rootdirectory: /{{ .Values.clusterName }}/europe-docker-pkg-dev
      proxy:
        remoteurl: https://europe-docker.pkg.dev

  gcr-io:
    enabled: true
    config:
      storage:
        type: s3
        s3:
          rootdirectory: /{{ .Values.clusterName }}/gcr-io
      proxy:
        remoteurl: https://gcr.io

  ghcr-io:
    enabled: true
    config:
      storage:
        type: s3
        s3:
          rootdirectory: /{{ .Values.clusterName }}/ghcr-io
      proxy:
        remoteurl: https://ghcr.io
    extraAccessNetworkPolicies:
      fqdns:
        - pkg-containers.githubusercontent.com

  mirror-gcr-io:
    enabled: true
    config:
      storage:
        type: s3
        s3:
          rootdirectory: /{{ .Values.clusterName }}/mirror-gcr-io
      proxy:
        remoteurl: https://mirror.gcr.io

  public-ecr-aws:
    enabled: true
    config:
      storage:
        type: s3
        s3:
          rootdirectory: /{{ .Values.clusterName }}/public-ecr-aws
      proxy:
        remoteurl: https://public.ecr.aws

  quay-io:
    enabled: true
    config:
      storage:
        type: s3
        s3:
          rootdirectory: /{{ .Values.clusterName }}/quay-io
      proxy:
        remoteurl: https://quay.io
    extraAccessNetworkPolicies:
      fqdns:
        - cdn01.quay.io.

  registry-k8s-io:
    enabled: true
    config:
      storage:
        type: s3
        s3:
          rootdirectory: /{{ .Values.clusterName }}/registry-k8s-io
      proxy:
        remoteurl: https://registry.k8s.io
    extraAccessNetworkPolicies:
      fqdns:
        - europe-north1-docker.pkg.dev

  registry-{{ .Values.companyPrefix }}-ru:
    enabled: true
    config:
      storage:
        type: s3
        s3:
          rootdirectory: /{{ .Values.clusterName }}/registry-{{ .Values.companyPrefix }}-ru
      proxy:
        remoteurl: https://{{ .Values.companyInternalDockerRegistry }}
