{{- if .Values.addons.extraresources.enabled }}
  {{- $context  := deepCopy . -}}
  {{- $_        := set $context.Values "addonName"      "extra-resources"  -}}
  {{- $_        := set $context.Values "suffix"         ""                 -}}
  {{- $_        := set $context.Values "parametersName" "parameters-infra" -}}

---
apiVersion: addons.in-cloud.io/v1alpha1
kind: AddonPhase
metadata:
  name: extra-resources
spec:
  rules:
    {{- include "extra-resources.phase.rules.client"                    $context | nindent 4 | include "common.trimEmptyLines" }}
    {{- include "extra-resources.phase.rules.infra"                     $context | nindent 4 | include "common.trimEmptyLines" }}
    {{- include "extra-resources.phase.rules.system"                    $context | nindent 4 | include "common.trimEmptyLines" }}
    {{- include "extra-resources.phase.rules.system-migrated"           $context | nindent 4 | include "common.trimEmptyLines" }}
    {{- include "extra-resources.phase.rules.network-policies-argocd"   $context | nindent 4 | include "common.trimEmptyLines" }}
    {{- include "extra-resources.phase.rules.cluster-network-policies"  $context | nindent 4 | include "common.trimEmptyLines" }}
{{- end }}
