{{- if .Values.addons.kubestatemetrics.enabled }}
  {{- $context  := deepCopy . -}}
  {{- $_        := set $context.Values "addonName"      "kube-state-metrics"           -}}
  {{- $_        := set $context.Values "suffix"         "-client"           -}}
  {{- $_        := set $context.Values "parametersName" "parameters-client" -}}

---
apiVersion: addons.in-cloud.io/v1alpha1
kind: AddonPhase
metadata:
  name: kube-state-metrics-client
spec:
  rules:
    {{- include "common.phase.rules.vm-operator"   $context | nindent 4 | include "common.trimEmptyLines" }}
{{- end }}
