{{- if .Values.addons.dex.enabled }}
  {{- $context  := deepCopy . -}}
  {{- $_        := set $context.Values "addonName"      "dex"           -}}
  {{- $_        := set $context.Values "suffix"         "-client"           -}}
  {{- $_        := set $context.Values "parametersName" "parameters-client" -}}

---
apiVersion: addons.in-cloud.io/v1alpha1
kind: AddonPhase
metadata:
  name: dex-client
spec:
  rules:
    {{- include "common.phase.rules.system"       $context | nindent 4 | include "common.trimEmptyLines" }}
    {{- include "common.phase.rules.vm-operator"  $context | nindent 4 | include "common.trimEmptyLines" }}
    {{- include "common.phase.rules.istio-base"   $context | nindent 4 | include "common.trimEmptyLines" }}
{{- end }}
