{{- if .Values.addons.istiobase.enabled }}
  {{- $context  := deepCopy . -}}
  {{- $_        := set $context.Values "addonName"      "istio-base"           -}}
  {{- $_        := set $context.Values "suffix"         "-client"           -}}
  {{- $_        := set $context.Values "parametersName" "parameters-client" -}}

---
apiVersion: addons.in-cloud.io/v1alpha1
kind: AddonPhase
metadata:
  name: istio-base-client
spec:
  rules:
    {{- include "common.phase.rules.infra"  $context | nindent 4 | include "common.trimEmptyLines" }}
{{- end }}
