kube-state-metrics:
  enabled: false
  nameOverride: client-kube-state-metrics
  tolerations:
    - operator: "Exists"
  prometheusScrape: false
  metricLabelsAllowlist:
    - nodes=[node-group.{{ .Values.companyDomain }}/name]
  customLabels:
    in-cloud.io/clusterName: ""

  collectors:
    - nodes

  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 50m
      memory: 128Mi

  extraArgs:
    - --kubeconfig=/kubeconfig/config

  volumeMounts:
   - mountPath: /kubeconfig/config
     name: kubeconfig
     subPath: config
   - mountPath: /kubeconfig/ca.crt
     name: kubeconfig-certs
     subPath: ca.crt
   - mountPath: /kubeconfig/tls.crt
     name: kubeconfig-certs
     subPath: tls.crt
   - mountPath: /kubeconfig/tls.key
     name: kubeconfig-certs
     subPath: tls.key

  volumes:
    - name: kubeconfig
      secret:
       secretName: client-kube-state-metrics-kubeconfig
    - name: kubeconfig-certs
      secret:
       secretName: monitoring-client

  kubeRBACProxy:
    enabled: true
    image:
      # registry: quay.io
      # repository: brancz/kube-rbac-proxy
      tag: v0.21.0

    extraArgs:
      - --v=2

    resources:
      requests:
        memory: "32Mi"
        cpu: "10m"
      limits:
        memory: "64Mi"
        cpu: "50m"

  extraManifests:
    - apiVersion: v1
      kind: Secret
      metadata:
        name: client-kube-state-metrics-kubeconfig
        namespace: {{ .Values.companyPrefix }}-client-kube-state-metrics
      type: Opaque
      stringData:
        config: |
          apiVersion: v1
          kind: Config
          clusters:
            - name: kubernetes
              cluster:
                certificate-authority: /kubeconfig/ca.crt
                server: "https://client-cp-control-plane-control-plane.{{ .Values.companyPrefix }}-system.svc:26443"
          users:
            - name: user
              user:
                client-certificate: /kubeconfig/tls.crt
                client-key: /kubeconfig/tls.key
          contexts:
            - name: default-context
              context:
                cluster: kubernetes
                user: user
                namespace: default
          current-context: default-context

    - apiVersion: cert-manager.io/v1
      kind: Certificate
      metadata:
        name: monitoring-client
        namespace: {{ .Values.companyPrefix }}-client-kube-state-metrics
      spec:
        commonName: metrics-reader
        duration: 8760h
        isCA: false
        issuerRef:
          kind: ClusterIssuer
          name: ca-client
        privateKey:
          algorithm: RSA
          size: 2048
        renewBefore: 1460h
        secretName: monitoring-client
        subject:
          organizations:
            - {{ .Values.companyPrefix }}:metrics-reader
        usages:
        - client auth
