grafana:
  spec:
    config:
      auth.generic_oauth:
        auth_url: "https://{{ .Values.systemIstioGwDomain }}/auth"
        token_url: "https://{{ .Values.systemIstioGwDomain }}/token"
        api_url: "https://{{ .Values.systemIstioGwDomain }}/userinfo"
    deployment:
      spec:
        template:
          spec:
            containers:
              - name: grafana
                env:
                  - name: GRAFANA_OIDC_CLIENT_ID
                    value: {{ .Variables.oidcClientID }}
                  - name: GRAFANA_OIDC_CLIENT_SECRET
                    value: {{ .Values.oidcClientSecret }}
                resources:
                  requests:
                    cpu: "100m"
                    memory: "128Mi"
                  limits:
                    cpu: "2"
                    memory: "2Gi"
                volumeMounts:
                  - mountPath: /etc/ssl/certs/ca.crt
                    subPath: ca.crt
                    name: trusted-ca-certs
                    readOnly: true
              - name: rbac-proxy
                image: quay.io/brancz/kube-rbac-proxy:v0.21.0
                args:
                  - --secure-listen-address=0.0.0.0:11043
                  - --upstream=http://127.0.0.1:3000
                  - --tls-cert-file=/app/config/metrics/tls/tls.crt
                  - --tls-private-key-file=/app/config/metrics/tls/tls.key
                  - --v=2
                ports:
                  - name: https-metrics
                    containerPort: 11043
                    protocol: TCP
                resources:
                  requests:
                    memory: "32Mi"
                    cpu: "10m"
                  limits:
                    memory: "64Mi"
                    cpu: "50m"
                volumeMounts:
                  - name: rbac-proxy-tls
                    mountPath: /app/config/metrics/tls
                    readOnly: true
            volumes:
              - name: trusted-ca-certs
                configMap:
                  name: ca
              - name: rbac-proxy-tls
                secret:
                  defaultMode: 420
                  secretName: grafana-monitoring-svc-tls
