grafana:
  name: grafana
  labels:
    dashboards: "grafana"
    app.kubernetes.io/name: grafana
  spec:
    config:
      log:
        mode: "console"
      auth:
        disable_login_form: "true"
      server:
        root_url: {{ printf "https://%s/grafana/" .Values.systemIstioGwDomainInternal }}
        serve_from_sub_path: "true"
        protocol: http
        http_port: "3000"
      auth.generic_oauth:
        enabled: "true"
        name: "Dex"
        allow_sign_up: "true"
        client_id: ${GRAFANA_OIDC_CLIENT_ID}
        client_secret: ${GRAFANA_OIDC_CLIENT_SECRET}
        scopes: "openid email profile groups"
        role_attribute_path: |
          contains(email, '{{ .Values.companyAdminUser }}') && 'Admin' || 'Viewer'
        role_attribute_strict: 'true'
        tls_skip_verify_insecure: "true"
        auth_url: "http://{{ .Values.systemIstioGwDomain }}/auth"
        token_url: "http://{{ .Values.systemIstioGwDomain }}/token"
        api_url: "http://{{ .Values.systemIstioGwDomain }}/userinfo"
    deployment:
      spec:
        template:
          spec:
            tolerations:
              - key: "node-role.kubernetes.io/control-plane"
                operator: "Exists"
                effect: "NoSchedule"
              - key: "node-role.kubernetes.io/master"
                operator: "Exists"
                effect: "NoSchedule"
            priorityClassName: system-cluster-critical
            containers:
              - name: grafana
                env:
                  - name: GRAFANA_OIDC_CLIENT_ID
                    value: {{ .Variables.oidcClientID }}
                  - name: GRAFANA_OIDC_CLIENT_SECRET
                    value: {{ .Values.oidcClientSecret }}
                resources:
                  requests:
                    cpu: "100m"
                    memory: "128Mi"
                  limits:
                    cpu: "1"
                    memory: "2Gi"

grafanaDataSources:
  victoriametrics:
    enabled: true
    spec:
      allowCrossNamespaceImport: false
      datasource:
        access: proxy
        isDefault: true
        jsonData:
          timeInterval: 5s
        name: victoriametrics
        type: prometheus
        url: https://vmselect.{{ .Values.companyPrefix }}-vmcluster.svc:8481/select/0/prometheus
      instanceSelector:
        matchLabels:
          dashboards: grafana
      resyncPeriod: 10m0s
