{{- if .Values.addons.vault.enabled }}
  {{- $context  := deepCopy . -}}
  {{- $_        := set $context.Values "addonName"      "vault"          -}}
  {{- $_        := set $context.Values "suffix"         ""                 -}}
  {{- $_        := set $context.Values "parametersName" "parameters-infra" -}}

---
apiVersion: addons.in-cloud.io/v1alpha1
kind: AddonPhase
metadata:
  name: vault
spec:
  rules:
    {{- include "common.phase.rules.system"  $context | nindent 4 | include "common.trimEmptyLines" }}
{{- end }}
