{{- if and .Values.addons.workergroupclaimoperator.enabled .Values.addons.system.enabled }}
  {{- $context  := deepCopy . -}}
  {{- $_        := set $context.Values "addonName"      "worker-group-claim-operator" -}}
  {{- $_        := set $context.Values "suffix"         ""                            -}}
  {{- $_        := set $context.Values "parametersName" "parameters-infra"            -}}

---
apiVersion: addons.in-cloud.io/v1alpha1
kind: AddonPhase
metadata:
  name: worker-group-claim-operator
spec:
  rules:
    {{- include "common.phase.rules.network-policies" $context | nindent 4 | include "common.trimEmptyLines" }}
{{- end }}
