{{- if .Values.addons.addonmanifests.enabled }}
  {{- $addonName := "addon-manifests" -}}

  {{- /*
  Each item:
    name      - AddonValue suffix and file name
    enabled   - render this AddonValue
    useCommon - append files/common/<name>.yaml.gotmpl
  */ -}}
  {{- range $value := list
    (dict "name" "default"             "enabled" true "useCommon" false)
    (dict "name" "immutable"           "enabled" true "useCommon" false)
  }}
    {{- if $value.enabled }}
---
apiVersion: addons.in-cloud.io/v1alpha1
kind: AddonValue
metadata:
  name: {{ $addonName }}-{{ $value.name }}
  labels:
    addons.in-cloud.io/values: {{ $value.name }}
    addons.in-cloud.io/addon: {{ $addonName }}
spec:
  values: |
      {{- $.Files.Get (printf "files/addons/%s/values/%s.yaml.gotmpl" $addonName $value.name) | nindent 4 | include "common.trimEmptyLines" }}
      {{- if $value.useCommon }}
        {{- $.Files.Get (printf "files/common/values/%s.yaml.gotmpl" $value.name) | nindent 4 | include "common.trimEmptyLines" }}
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}