resources:
  namespaceCustomer:
    apiVersion: v1
    kind: Namespace
    metadata:
      name: {{ .Values.systemNamespace }}
      labels:
        in-cloud.io/clusterName: infra
  appProjectCustomer:
    apiVersion: argoproj.io/v1alpha1
    kind: AppProject
    metadata:
      annotations:
        argocd.argoproj.io/compare-options: "IgnoreExtraneous"
        argocd.argoproj.io/tracking-id: {{ .Values.trackingID }}
      name: {{ .Values.xcluster }}
      namespace: {{ .Values.companyPrefix }}-argocd
    spec:
      clusterResourceWhitelist:
      - group: '*'
        kind: '*'
      destinations:
      - namespace: {{ .Values.systemNamespace }}
        server: '*'
      - namespace: '*'
        name: {{ .Values.cluster.name }}
      sourceRepos:
      - '*'
      sourceNamespaces:
      - '*'

