argo-cd:
  global:
    tolerations:
      - key: "node-role.kubernetes.io/control-plane"
        operator: "Exists"
        effect: "NoSchedule"
      - key: "node-role.kubernetes.io/master"
        operator: "Exists"
        effect: "NoSchedule"
  configs:
    cm:
      url: "https://localhost/argocd" # TODO должен подставляться infraIstioGwVip
      oidc.config: |
        name: Dex
        issuer: "https://{{ .Values.systemIstioGwDomain }}"
        clientID: argocd
        clientSecret: argo-cd-super-secret
        requestedScopes: ["openid","profile","email","groups"]
        insecureSkipVerify: true
      oidc.tls.insecure.skip.verify: "true"
    cmp:
      create: true
      plugins:
        helm-with-values:
          allowConcurrency: true
          lockRepo: false
          discover:
            find:
              command:
                - bash
                - '-c'
                - |
                  if [ -n "${ARGOCD_ENV_HELM_VALUES+set}" ] ; then
                    find . -name 'Chart.yaml' &&
                    find . -name 'values.yaml'
                  fi
          generate:
            command:
              - bash
              - '-c'
              - |
                  #!/bin/bash
                  set -e

                  if [ -z "${ARGOCD_ENV_RELEASE_NAME}" ]; then
                      ARGOCD_ENV_RELEASE_NAME="${ARGOCD_APP_NAME#*_}"
                  fi

                  echo "${ARGOCD_ENV_HELM_VALUES}" | base64 -d > ./additionalValues.yaml

                  KUSTOMIZE_ENABLED=$(yq e '.argocdPlugins.kustomize // false' ./additionalValues.yaml)
                  VAULT_ENABLED=$(yq e '.argocdPlugins.vault // false' ./additionalValues.yaml)

                  if [ "$KUSTOMIZE_ENABLED" = "true" ]; then
                      helm template "${ARGOCD_ENV_RELEASE_NAME}" --include-crds -n "${ARGOCD_APP_NAMESPACE}" -f ./additionalValues.yaml . > ./patches/base.yaml

                      OUTPUT=$(kustomize build ./patches)
                  else
                      OUTPUT=$(helm template "${ARGOCD_ENV_RELEASE_NAME}" --include-crds -n "${ARGOCD_APP_NAMESPACE}" -f ./additionalValues.yaml .)
                  fi

                  if [ "$VAULT_ENABLED" = "true" ]; then
                      echo "$OUTPUT" | argocd-vault-plugin generate -s {{ .Values.companyPrefix }}-argocd:avp-config -
                  else
                      echo "$OUTPUT"
                  fi
    envFrom:
      - secretRef:
          name: avp-config
    secret:
      argocdServerAdminPassword: {{ .Values.argocdServerAdminPassword }}
      argocdServerAdminPasswordMtime: {{ .Values.dataCreationTimestamp }}
  redisSecretInit:
    enabled: false
  repoServer:
    volumes:
      - configMap:
          name: argocd-cmp-cm
        name: cmp-plugin
    # dnsPolicy: "ClusterFirstWithHostNet"
    extraContainers:
      - name: helm-with-values
        command: [/var/run/argocd/argocd-cmp-server]
        image: "dmkolbin/argocd-with-utils:v2.14.10"
        securityContext:
          runAsNonRoot: true
          runAsUser: 999
        volumeMounts:
          - mountPath: /var/run/argocd
            name: var-files
          - mountPath: /home/argocd/cmp-server/plugins
            name: plugins
          - mountPath: /home/argocd/cmp-server/config/plugin.yaml
            subPath: helm-with-values.yaml
            name: cmp-plugin
  extraObjects:
    - apiVersion: v1
      kind: Secret
      metadata:
        name: avp-config
        namespace: {{ .Values.companyPrefix }}-argocd
        labels:
          avp-secret.in-cloud.io/updated: "true"
      type: Opaque
      stringData:
        AVP_TYPE: "vault"
        AVP_AUTH_TYPE: "k8s"
        AVP_K8S_ROLE: "{{ .Values.customer }}-{{ .Values.clusterClaimName }}-ro"
        AVP_K8S_MOUNT_PATH: "auth/{{ .Values.customer }}-{{ .Values.clusterClaimName }}"
        VAULT_ADDR: "https://{{ .Values.systemIstioGwDomain }}"
        VAULT_SKIP_VERIFY: "true" # TODO: use CA
    - apiVersion: rbac.authorization.k8s.io/v1
      kind: ClusterRoleBinding
      metadata:
        name: argocd-repo-server-avp
      roleRef:
        apiGroup: rbac.authorization.k8s.io
        kind: ClusterRole
        name: system:auth-delegator
      subjects:
        - kind: ServiceAccount
          name: argocd-repo-server
          namespace: {{ .Values.companyPrefix }}-argocd
