argo-cd:
  global:
    tolerations:
      - key: "node-role.kubernetes.io/control-plane"
        operator: "Exists"
        effect: "NoSchedule"
      - key: "node-role.kubernetes.io/master"
        operator: "Exists"
        effect: "NoSchedule"
  configs:
    cm:
      url: "https://localhost/argocd" # TODO должен подставляться infraIstioGwVip
    cmp:
      create: true
      plugins:
        helm-with-values:
          allowConcurrency: true
          lockRepo: false
          discover:
            find:
              command:
                - bash
                - '-c'
                - |
                  if [ -n "${ARGOCD_ENV_HELM_VALUES+set}" ] ; then
                    find . -name 'Chart.yaml' &&
                    find . -name 'values.yaml'
                  fi
          generate:
            command:
              - bash
              - '-c'
              - |
                  #!/bin/bash
                  set -e

                  if [ -z "${ARGOCD_ENV_RELEASE_NAME}" ]; then
                      ARGOCD_ENV_RELEASE_NAME="${ARGOCD_APP_NAME#*_}"
                  fi

                  echo "${ARGOCD_ENV_HELM_VALUES}" | base64 -d > ./additionalValues.yaml

                  KUSTOMIZE_ENABLED=$(yq e '.argocdPlugins.kustomize // false' ./additionalValues.yaml)
                  VAULT_ENABLED=$(yq e '.argocdPlugins.vault // false' ./additionalValues.yaml)

                  if [ "$KUSTOMIZE_ENABLED" = "true" ]; then
                      helm template "${ARGOCD_ENV_RELEASE_NAME}" --include-crds -n "${ARGOCD_APP_NAMESPACE}" -f ./additionalValues.yaml . > ./patches/base.yaml

                      OUTPUT=$(kustomize build ./patches)
                  else
                      OUTPUT=$(helm template "${ARGOCD_ENV_RELEASE_NAME}" --include-crds -n "${ARGOCD_APP_NAMESPACE}" -f ./additionalValues.yaml .)
                  fi

                  if [ "$VAULT_ENABLED" = "true" ]; then
                      echo "$OUTPUT" | argocd-vault-plugin generate -s {{ .Values.companyPrefix }}-argocd:avp-config -
                  else
                      echo "$OUTPUT"
                  fi
    envFrom:
      - secretRef:
          name: avp-config
  redisSecretInit:
    enabled: false
  repoServer:
    volumes:
      - configMap:
          name: argocd-cmp-cm
        name: cmp-plugin
    # dnsPolicy: "ClusterFirstWithHostNet"
    extraContainers:
      - name: helm-with-values
        command: [/var/run/argocd/argocd-cmp-server]
        image: "dmkolbin/argocd-with-utils:v2.14.10"
        securityContext:
          runAsNonRoot: true
          runAsUser: 999
        volumeMounts:
          - mountPath: /var/run/argocd
            name: var-files
          - mountPath: /home/argocd/cmp-server/plugins
            name: plugins
          - mountPath: /home/argocd/cmp-server/config/plugin.yaml
            subPath: helm-with-values.yaml
            name: cmp-plugin
  extraObjects:
    - apiVersion: v1
      kind: Secret
      metadata:
        name: avp-config
        namespace: {{ .Values.companyPrefix }}-argocd
        labels:
          avp-secret.in-cloud.io/updated: "true"
      type: Opaque
      stringData:
        AVP_TYPE: "vault"
        AVP_AUTH_TYPE: "k8s"
        AVP_K8S_ROLE: "{{ .Values.customer }}-{{ .Values.clusterClaimName }}-ro"
        AVP_K8S_MOUNT_PATH: "auth/{{ .Values.customer }}-{{ .Values.clusterClaimName }}"
        VAULT_ADDR: "https://{{ .Values.systemIstioGwDomain }}"
        VAULT_SKIP_VERIFY: "true" # TODO: use CA
    - apiVersion: rbac.authorization.k8s.io/v1
      kind: ClusterRoleBinding
      metadata:
        name: argocd-repo-server-avp
      roleRef:
        apiGroup: rbac.authorization.k8s.io
        kind: ClusterRole
        name: system:auth-delegator
      subjects:
        - kind: ServiceAccount
          name: argocd-repo-server
          namespace: {{ .Values.companyPrefix }}-argocd

monitoring:
  applicationSet:
    serviceScrapeConfig:
      metricRelabelConfigs:
        - sourceLabels: [__name__]
          action: keep
          regex: "\
            up\
            "
  server:
    serviceScrapeConfig:
      metricRelabelConfigs:
        - sourceLabels: [__name__]
          action: keep
          regex: "\
            go_gc_duration_seconds_count|\
            go_gc_duration_seconds_sum|\
            go_goroutines|\
            go_memstats_alloc_bytes_total|\
            go_memstats_gc_sys_bytes|\
            go_memstats_heap_idle_bytes|\
            go_memstats_heap_inuse_bytes|\
            go_memstats_heap_released_bytes|\
            go_memstats_mcache_sys_bytes|\
            go_memstats_mspan_sys_bytes|\
            go_memstats_other_sys_bytes|\
            go_memstats_stack_inuse_bytes|\
            go_memstats_sys_bytes|\
            grpc_server_handled_total|\
            grpc_server_started_total|\
            process_cpu_seconds_total|\
            process_max_fds|\
            process_open_fds|\
            process_resident_memory_bytes|\
            process_start_time_seconds|\
            process_virtual_memory_bytes|\
            scrape_series_added|\
            up\
            "
  repoServer:
    serviceScrapeConfig:
      metricRelabelConfigs:
        - sourceLabels: [__name__]
          action: keep
          regex: "\
            argocd_git_request_duration_seconds_bucket|\
            argocd_repo_pending_request_total|\
            go_gc_duration_seconds_count|\
            go_gc_duration_seconds_sum|\
            go_goroutines|\
            go_memstats_alloc_bytes_total|\
            go_memstats_gc_sys_bytes|\
            go_memstats_heap_idle_bytes|\
            go_memstats_heap_inuse_bytes|\
            go_memstats_heap_released_bytes|\
            go_memstats_mcache_sys_bytes|\
            go_memstats_mspan_sys_bytes|\
            go_memstats_other_sys_bytes|\
            go_memstats_stack_inuse_bytes|\
            go_memstats_sys_bytes|\
            grpc_server_handled_total|\
            grpc_server_started_total|\
            process_cpu_seconds_total|\
            process_max_fds|\
            process_open_fds|\
            process_resident_memory_bytes|\
            process_start_time_seconds|\
            process_virtual_memory_bytes|\
            scrape_series_added|\
            up\
            "
  redis:
    serviceScrapeConfig:
      metricRelabelConfigs:
        - sourceLabels: [__name__]
          action: keep
          regex: "\
            process_cpu_seconds_total|\
            process_max_fds|\
            process_open_fds|\
            process_resident_memory_bytes|\
            process_start_time_seconds|\
            process_virtual_memory_bytes|\
            scrape_series_added|\
            up\
            "
  applicationController:
    serviceScrapeConfig:
      metricRelabelConfigs:
        - sourceLabels: [__name__]
          action: keep
          regex: "\
            argocd_app_info|\
            argocd_app_reconcile_bucket|\
            argocd_app_sync_total|\
            argocd_cluster_connection_status|\
            go_gc_duration_seconds_count|\
            go_gc_duration_seconds_sum|\
            go_goroutines|\
            go_memstats_alloc_bytes_total|\
            go_memstats_gc_sys_bytes|\
            go_memstats_heap_idle_bytes|\
            go_memstats_heap_inuse_bytes|\
            go_memstats_heap_released_bytes|\
            go_memstats_mcache_sys_bytes|\
            go_memstats_mspan_sys_bytes|\
            go_memstats_other_sys_bytes|\
            go_memstats_stack_inuse_bytes|\
            go_memstats_sys_bytes|\
            go_sched_latencies_seconds_bucket|\
            process_cpu_seconds_total|\
            process_max_fds|\
            process_open_fds|\
            process_resident_memory_bytes|\
            process_start_time_seconds|\
            process_virtual_memory_bytes|\
            rest_client_requests_total|\
            scrape_series_added|\
            up|\
            workqueue_adds_total|\
            workqueue_depth|\
            workqueue_longest_running_processor_seconds|\
            workqueue_queue_duration_seconds_count|\
            workqueue_queue_duration_seconds_sum|\
            workqueue_retries_total|\
            workqueue_unfinished_work_seconds|\
            workqueue_work_duration_seconds_count|\
            workqueue_work_duration_seconds_sum\
            "