argo-cd:
  configs:
    cm:
      url: "https://{{ .Values.systemIstioGwDomainInternal }}/argocd"
    envFrom:
      - secretRef:
          name: avp-config
    resources:
      limits:
        cpu: 8
        memory: 8Gi
  extraObjects:
    - apiVersion: v1
      kind: Secret
      metadata:
        name: avp-config
        namespace: {{ .Values.companyPrefix }}-argocd
      type: Opaque
      stringData:
        AVP_TYPE: "vault"
        AVP_AUTH_TYPE: "k8s"
        AVP_K8S_ROLE: "{{ .Values.clusterName }}-ro"
        AVP_K8S_MOUNT_PATH: "auth/{{ .Values.clusterName }}"
        VAULT_ADDR: "https://{{ .Values.systemIstioGwDomain }}"
        VAULT_SKIP_VERIFY: "true" # TODO: use CA
    - apiVersion: rbac.authorization.k8s.io/v1
      kind: ClusterRoleBinding
      metadata:
        name: argocd-repo-server-avp
      roleRef:
        apiGroup: rbac.authorization.k8s.io
        kind: ClusterRole
        name: system:auth-delegator
      subjects:
        - kind: ServiceAccount
          name: argocd-repo-server
          namespace: {{ .Values.companyPrefix }}-argocd
istio:
  virtualService:
    gateways:
      - {{ .Values.companyPrefix }}-istio-gw-internal/default
