argo-cd:
  controller:
    resources:
      limits:
        cpu: '4'
        ephemeral-storage: 10Gi
      requests:
        cpu: 200m
        ephemeral-storage: 500Mi
        memory: 1Gi
  global:
    nodeSelector:
      node-role.kubernetes.io/argocd: ''
    tolerations:
      - effect: NoSchedule
        key: node-role.kubernetes.io/argocd
        operator: Exists
      - effect: NoSchedule
        key: node-role.kubernetes.io/control-plane
        operator: Exists
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
        operator: Exists
  redis:
    resources:
      limits:
        cpu: 1
        memory: 1Gi