argo-cd:
  redis:
    extraContainers:
      - name: rbac-proxy
        image: quay.io/brancz/kube-rbac-proxy:v0.21.0
        args:
          - --secure-listen-address=0.0.0.0:11043
          - --upstream=http://127.0.0.1:9121
          - --tls-cert-file=/app/config/metrics/tls/tls.crt
          - --tls-private-key-file=/app/config/metrics/tls/tls.key
          - --v=2
        ports:
          - name: https-metrics
            containerPort: 11043
            protocol: TCP
        resources:
          requests:
            memory: "32Mi"
            cpu: "10m"
          limits:
            memory: "64Mi"
            cpu: "50m"
        volumeMounts:
          - mountPath: /app/config/metrics/tls
            name: rbac-proxy-tls
            readOnly: true
    volumes:
      - name: rbac-proxy-tls
        secret:
          defaultMode: 420
          secretName: argocd-redis-metrics
  repoServer:
    extraContainers:
      - name: helm-with-values
        command: [/var/run/argocd/argocd-cmp-server]
        image: "dmkolbin/argocd-with-utils:v2.14.10"
        securityContext:
          runAsNonRoot: true
          runAsUser: 999
        volumeMounts:
          - mountPath: /var/run/argocd
            name: var-files
          - mountPath: /home/argocd/cmp-server/plugins
            name: plugins
          - mountPath: /home/argocd/cmp-server/config/plugin.yaml
            subPath: helm-with-values.yaml
            name: cmp-plugin
      - name: rbac-proxy
        image: quay.io/brancz/kube-rbac-proxy:v0.21.0
        args:
          - --secure-listen-address=0.0.0.0:11043
          - --upstream=http://127.0.0.1:8084
          - --tls-cert-file=/app/config/metrics/tls/tls.crt
          - --tls-private-key-file=/app/config/metrics/tls/tls.key
          - --v=2
        ports:
          - name: https-metrics
            containerPort: 11043
            protocol: TCP
        resources:
          requests:
            memory: "32Mi"
            cpu: "10m"
          limits:
            memory: "64Mi"
            cpu: "50m"
        volumeMounts:
          - mountPath: /app/config/metrics/tls
            name: rbac-proxy-tls
            readOnly: true
    volumes:
      - configMap:
          name: argocd-cmp-cm
        name: cmp-plugin
      - name: {{ .Values.companyPrefix }}-ca
        configMap:
          name: ca
          items:
            - key: ca.crt
              path: {{ .Values.companyPrefix }}-ca.crt
      - name: rbac-proxy-tls
        secret:
          defaultMode: 420
          secretName: argocd-repo-server-metrics
  server:
    extraContainers:
      - name: rbac-proxy
        image: quay.io/brancz/kube-rbac-proxy:v0.21.0
        args:
          - --secure-listen-address=0.0.0.0:11043
          - --upstream=http://127.0.0.1:8083
          - --tls-cert-file=/app/config/metrics/tls/tls.crt
          - --tls-private-key-file=/app/config/metrics/tls/tls.key
          - --v=2
        ports:
          - name: https-metrics
            containerPort: 11043
            protocol: TCP
        resources:
          requests:
            memory: "32Mi"
            cpu: "10m"
          limits:
            memory: "64Mi"
            cpu: "50m"
        volumeMounts:
          - mountPath: /app/config/metrics/tls
            name: rbac-proxy-tls
            readOnly: true
    volumes:
      - hostPath:
          path: /etc/kubernetes/admin.conf
          type: FileOrCreate
        name: admin-conf
      - name: rbac-proxy-tls
        secret:
          defaultMode: 420
          secretName: argocd-server-metrics
  controller:
    extraContainers:
      - name: rbac-proxy
        image: quay.io/brancz/kube-rbac-proxy:v0.21.0
        args:
          - --secure-listen-address=0.0.0.0:11043
          - --upstream=http://127.0.0.1:8082
          - --tls-cert-file=/app/config/metrics/tls/tls.crt
          - --tls-private-key-file=/app/config/metrics/tls/tls.key
          - --v=2
        ports:
          - name: https-metrics
            containerPort: 11043
            protocol: TCP
        resources:
          requests:
            memory: "32Mi"
            cpu: "10m"
          limits:
            memory: "64Mi"
            cpu: "50m"
        volumeMounts:
          - mountPath: /app/config/metrics/tls
            name: rbac-proxy-tls
            readOnly: true
    volumes:
      - hostPath:
          path: /etc/kubernetes/admin.conf
          type: FileOrCreate
        name: admin-conf
      - name: rbac-proxy-tls
        secret:
          defaultMode: 420
          secretName: argocd-application-controller-metrics
  applicationSet:
    extraContainers:
      - name: rbac-proxy
        image: quay.io/brancz/kube-rbac-proxy:v0.21.0
        args:
          - --secure-listen-address=0.0.0.0:11043
          - --upstream=http://127.0.0.1:8080
          - --tls-cert-file=/app/config/metrics/tls/tls.crt
          - --tls-private-key-file=/app/config/metrics/tls/tls.key
          - --v=2
        ports:
          - name: https-metrics
            containerPort: 11043
            protocol: TCP
        resources:
          requests:
            memory: "32Mi"
            cpu: "10m"
          limits:
            memory: "64Mi"
            cpu: "50m"
        volumeMounts:
          - mountPath: /app/config/metrics/tls
            name: rbac-proxy-tls
            readOnly: true
    extraVolumes:
      - name: rbac-proxy-tls
        secret:
          defaultMode: 420
          secretName: argocd-applicationset-controller-metrics

monitoring:
  serviceScrapeConfig:
    metricRelabelConfigs:
      - sourceLabels: [__name__]
        action: keep
        regex: "\
          argocd_app_info|\
          argocd_app_reconcile_bucket|\
          argocd_app_sync_total|\
          argocd_cluster_connection_status|\
          argocd_git_request_duration_seconds_bucket|\
          argocd_repo_pending_request_total|\
          container_cpu_cfs_periods_total|\
          container_cpu_cfs_throttled_periods_total|\
          container_cpu_cfs_throttled_seconds_total|\
          container_cpu_usage_seconds_total|\
          container_memory_rss|\
          container_memory_working_set_bytes|\
          container_network_receive_bytes_total|\
          container_network_receive_errors_total|\
          container_network_receive_packets_dropped_total|\
          container_network_receive_packets_total|\
          container_network_transmit_bytes_total|\
          container_network_transmit_errors_total|\
          container_network_transmit_packets_dropped_total|\
          container_network_transmit_packets_total|\
          container_oom_events_total|\
          go_gc_duration_seconds_count|\
          go_gc_duration_seconds_sum|\
          go_goroutines|\
          go_memstats_alloc_bytes_total|\
          go_memstats_gc_sys_bytes|\
          go_memstats_heap_idle_bytes|\
          go_memstats_heap_inuse_bytes|\
          go_memstats_heap_released_bytes|\
          go_memstats_mcache_sys_bytes|\
          go_memstats_mspan_sys_bytes|\
          go_memstats_other_sys_bytes|\
          go_memstats_stack_inuse_bytes|\
          go_memstats_sys_bytes|\
          go_sched_latencies_seconds_bucket|\
          grpc_server_handled_total|\
          grpc_server_started_total|\
          kube_service_info|\
          namespace_cpu|\
          namespace_memory|\
          node_namespace_pod:kube_pod_info:|\
          process_cpu_seconds_total|\
          process_max_fds|\
          process_open_fds|\
          process_resident_memory_bytes|\
          process_start_time_seconds|\
          process_virtual_memory_bytes|\
          rest_client_requests_total|\
          scrape_series_added|\
          up|\
          workqueue_adds_total|\
          workqueue_depth|\
          workqueue_longest_running_processor_seconds|\
          workqueue_queue_duration_seconds_count|\
          workqueue_queue_duration_seconds_sum|\
          workqueue_retries_total|\
          workqueue_unfinished_work_seconds|\
          workqueue_work_duration_seconds_count|\
          workqueue_work_duration_seconds_sum\
          "
