prometheus-node-exporter:
  kubeRBACProxy:
    extraArgs:
      - --tls-cert-file=/app/config/metrics/tls/tls.crt
      - --tls-private-key-file=/app/config/metrics/tls/tls.key
      - --v=2
    extraVolumeMounts:
      - name: rbac-proxy-tls
        mountPath: /app/config/metrics/tls
        readOnly: true
  extraVolumes:
    - name: rbac-proxy-tls
      secret:
        defaultMode: 420
        secretName: prometheus-node-exporter-svc-tls
monitoring:
  secureService:
    enabled: true
    issuer:
      name: selfsigned-cluster-issuer

