prometheus-node-exporter:
  service:
    labels:
      {{ .Values.companyDomain }}/prometheus-job: node-exporter
  containerSecurityContext:
    runAsNonRoot: true
    readOnlyRootFilesystem: true
    allowPrivilegeEscalation: false
  serviceAccount:
    automountServiceAccountToken: true
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 512m
      memory: 256Mi
  kubeRBACProxy:
    enabled: true
    image:
      registry: quay.io
      repository: brancz/kube-rbac-proxy
      tag: v0.21.0
    extraArgs:
      - --v=2
    resources:
      requests:
        memory: "32Mi"
        cpu: "10m"
      limits:
        memory: "64Mi"
        cpu: "50m"

