prometheus-node-exporter:
  service:
    labels:
      monitoring.in-cloud.io/service: prometheus-node-exporter
    portName: https-metrics
  kubeRBACProxy:
    extraArgs:
      - --tls-cert-file=/app/config/metrics/tls/tls.crt
      - --tls-private-key-file=/app/config/metrics/tls/tls.key
      - --v=2
    extraVolumeMounts:
      - name: rbac-proxy-tls
        mountPath: /app/config/metrics/tls
        readOnly: true
  extraVolumes:
    - name: rbac-proxy-tls
      secret:
        defaultMode: 420
        secretName: prometheus-node-exporter-svc-tls

monitoring:
  enabled: true
  secureService:
    enabled: true
    issuer:
      name: selfsigned-cluster-issuer
  serviceScrapeConfig:
    metricRelabelConfigs:
      - sourceLabels: [__name__]
        action: keep
        regex: "\
          go_gc_duration_seconds_count|\
          go_gc_duration_seconds_sum|\
          go_goroutines|\
          go_memstats_alloc_bytes_total|\
          go_memstats_gc_sys_bytes|\
          go_memstats_heap_idle_bytes|\
          go_memstats_heap_inuse_bytes|\
          go_memstats_heap_released_bytes|\
          go_memstats_mcache_sys_bytes|\
          go_memstats_mspan_sys_bytes|\
          go_memstats_other_sys_bytes|\
          go_memstats_stack_inuse_bytes|\
          go_memstats_sys_bytes|\
          node_boot_time_seconds|\
          node_context_switches_total|\
          node_cpu_seconds_total|\
          node_disk_io_now|\
          node_disk_io_time_seconds_total|\
          node_disk_io_time_weighted_seconds_total|\
          node_disk_read_bytes_total|\
          node_disk_reads_completed_total|\
          node_disk_writes_completed_total|\
          node_disk_written_bytes_total|\
          node_filefd_allocated|\
          node_filefd_maximum|\
          node_filesystem_avail_bytes|\
          node_filesystem_device_error|\
          node_filesystem_files|\
          node_filesystem_files_free|\
          node_filesystem_readonly|\
          node_filesystem_size_bytes|\
          node_intr_total|\
          node_load1|\
          node_load15|\
          node_load5|\
          node_memory_Buffers_bytes|\
          node_memory_Cached_bytes|\
          node_memory_MemAvailable_bytes|\
          node_memory_MemFree_bytes|\
          node_memory_MemTotal_bytes|\
          node_memory_Slab_bytes|\
          node_memory_SwapFree_bytes|\
          node_memory_SwapTotal_bytes|\
          node_netstat_Tcp_CurrEstab|\
          node_network_receive_bytes_total|\
          node_network_receive_drop_total|\
          node_network_receive_errs_total|\
          node_network_receive_packets_total|\
          node_network_transmit_bytes_total|\
          node_network_transmit_drop_total|\
          node_network_transmit_errs_total|\
          node_network_transmit_packets_total|\
          node_network_up|\
          node_nf_conntrack_entries|\
          node_nf_conntrack_entries_limit|\
          node_textfile_scrape_error|\
          node_time_seconds|\
          node_timex_estimated_error_seconds|\
          node_timex_maxerror_seconds|\
          node_timex_offset_seconds|\
          node_timex_sync_status|\
          node_vmstat_pgmajfault|\
          process_cpu_seconds_total|\
          process_max_fds|\
          process_open_fds|\
          process_resident_memory_bytes|\
          process_start_time_seconds|\
          process_virtual_memory_bytes|\
          scrape_series_added|\
          up\
          "
