appSpec:
  applications:
    controlPlane:
      csiDriver: false
      containers:
        kubeApiserver:
          extraVolumeMounts:
            apiserver-kubelet-client-crt:
              volumeMount:
                path: /etc/kubernetes/pki/apiserver-kubelet-client.crt
                spec:
                  subPath: apiserver-kubelet-client.crt
                  readOnly: true
            apiserver-kubelet-client-key:
              volumeMount:
                path: /etc/kubernetes/pki/apiserver-kubelet-client.key
                spec:
                  subPath: apiserver-kubelet-client.key
                  readOnly: true
            apiserver-etcd-client-crt:
              volumeMount:
                path: /etc/kubernetes/pki/apiserver-etcd-client.crt
                spec:
                  subPath: apiserver-etcd-client.crt
                  readOnly: true
            apiserver-etcd-client-key:
              volumeMount:
                path: /etc/kubernetes/pki/apiserver-etcd-client.key
                spec:
                  subPath: apiserver-etcd-client.key
                  readOnly: true
            front-proxy-client-crt:
              volumeMount:
                path: /etc/kubernetes/pki/front-proxy-client.crt
                spec:
                  subPath: front-proxy-client.crt
                  readOnly: true
            front-proxy-client-key:
              volumeMount:
                path: /etc/kubernetes/pki/front-proxy-client.key
                spec:
                  subPath: front-proxy-client.key
                  readOnly: true
            apiserver-crt:
              volumeMount:
                path: /etc/kubernetes/pki/apiserver.crt
                spec:
                  subPath: apiserver.crt
                  readOnly: true
            apiserver-key:
              volumeMount:
                path: /etc/kubernetes/pki/apiserver.key
                spec:
                  subPath: apiserver.key
                  readOnly: true
        kubeControllerManager:
          extraArgs:
            tls-cert-file: /etc/kubernetes/pki/controller-manager-server.crt
            tls-private-key-file: /etc/kubernetes/pki/controller-manager-server.key
          extraVolumeMounts:
            controller-manager-server-crt:
              volumeMount:
                path: /etc/kubernetes/pki/controller-manager-server.crt
                spec:
                  subPath: controller-manager-server.crt
                  readOnly: true
            controller-manager-server-key:
              volumeMount:
                path: /etc/kubernetes/pki/controller-manager-server.key
                spec:
                  subPath: controller-manager-server.key
                  readOnly: true
            controller-manager-client-crt:
              volumeMount:
                path: /etc/kubernetes/pki/controller-manager.crt
                spec:
                  subPath: controller-manager-client.crt
                  readOnly: true
            controller-manager-client-key:
              volumeMount:
                path: /etc/kubernetes/pki/controller-manager.key
                spec:
                  subPath: controller-manager-client.key
                  readOnly: true
        kubeScheduler:
          extraArgs:
            tls-cert-file: /etc/kubernetes/pki/scheduler-server.crt
            tls-private-key-file: /etc/kubernetes/pki/scheduler-server.key
          extraVolumeMounts:
            scheduler-server-crt:
              volumeMount:
                path: /etc/kubernetes/pki/scheduler-server.crt
                spec:
                  subPath: scheduler-server.crt
                  readOnly: true
            scheduler-server-key:
              volumeMount:
                path: /etc/kubernetes/pki/scheduler-server.key
                spec:
                  subPath: scheduler-server.key
                  readOnly: true
            scheduler-client-crt:
              volumeMount:
                path: /etc/kubernetes/pki/scheduler.crt
                spec:
                  subPath: scheduler-client.crt
                  readOnly: true
            scheduler-client-key:
              volumeMount:
                path: /etc/kubernetes/pki/scheduler.key
                spec:
                  subPath: scheduler-client.key
                  readOnly: true
      volumes:
        apiserver-etcd-client-crt:
          volume:
            mode: secret
            secretName: apiserver-etcd-client-tls
            items:
              - key: tls.crt
                path: apiserver-etcd-client.crt
            name: apiserver-etcd-client-crt
        apiserver-etcd-client-key:
          volume:
            mode: secret
            secretName: apiserver-etcd-client-tls
            items:
              - key: tls.key
                path: apiserver-etcd-client.key
            name: apiserver-etcd-client-key
        apiserver-kubelet-client-crt:
          volume:
            mode: secret
            secretName: apiserver-kubelet-client-tls
            items:
              - key: tls.crt
                path: apiserver-kubelet-client.crt
            name: apiserver-client-crt
        apiserver-kubelet-client-key:
          volume:
            mode: secret
            secretName: apiserver-kubelet-client-tls
            items:
              - key: tls.key
                path: apiserver-kubelet-client.key
            name: apiserver-client-key
        front-proxy-client-crt:
          volume:
            mode: secret
            secretName: front-proxy-client-tls
            items:
              - key: tls.crt
                path: front-proxy-client.crt
            name: front-proxy-crt
        front-proxy-client-key:
          volume:
            mode: secret
            secretName: front-proxy-client-tls
            items:
              - key: tls.key
                path: front-proxy-client.key
            name: front-proxy-key
        apiserver-crt:
          volume:
            mode: secret
            secretName: apiserver-tls
            items:
              - key: tls.crt
                path: apiserver.crt
            name: kube-apiserver-crt
        apiserver-key:
          volume:
            mode: secret
            secretName: apiserver-tls
            items:
              - key: tls.key
                path: apiserver.key
            name: kube-apiserver-key
        controller-manager-server-crt:
          volume:
            mode: secret
            secretName: controller-manager-server-tls
            items:
              - key: tls.crt
                path: controller-manager-server.crt
            name: controller-manager-server-crt
        controller-manager-server-key:
          volume:
            mode: secret
            secretName: controller-manager-server-tls
            items:
              - key: tls.key
                path: controller-manager-server.key
            name: controller-manager-server-key
        controller-manager-client-crt:
          volume:
            mode: secret
            secretName: controller-manager-kubeconfig-client-tls
            items:
              - key: tls.crt
                path: controller-manager-client.crt
            name: controller-manager-client-crt
        controller-manager-client-key:
          volume:
            mode: secret
            secretName: controller-manager-kubeconfig-client-tls
            items:
              - key: tls.key
                path: controller-manager-client.key
            name: controller-manager-client-key
        scheduler-server-crt:
          volume:
            mode: secret
            secretName: scheduler-server-tls
            items:
              - key: tls.crt
                path: scheduler-server.crt
            name: scheduler-server-crt
        scheduler-server-key:
          volume:
            mode: secret
            secretName: scheduler-server-tls
            items:
              - key: tls.key
                path: scheduler-server.key
            name: scheduler-server-key
        scheduler-client-crt:
          volume:
            mode: secret
            secretName: scheduler-kubeconfig-client-tls
            items:
              - key: tls.crt
                path: scheduler-client.crt
            name: scheduler-client-crt
        scheduler-client-key:
          volume:
            mode: secret
            secretName: scheduler-kubeconfig-client-tls
            items:
              - key: tls.key
                path: scheduler-client.key
            name: scheduler-client-key
        controller-manager-kubeconfig:
          volume:
            mode: configMap
            name: controller-manager-kubeconfig
            payload:
              format: yaml
              content: |
                apiVersion: v1
                kind: Config
                preferences: {}
                clusters:
                - name: my-cluster
                  cluster:
                    server: https://127.0.0.1:{{ .Variables.argocdApplicationControlPlaneValueArgsPort }}
                    certificate-authority: /etc/kubernetes/pki/ca.crt
                users:
                - name: my-user
                  user:
                    client-certificate: /etc/kubernetes/pki/controller-manager.crt
                    client-key: /etc/kubernetes/pki/controller-manager.key
                contexts:
                - name: my-context
                  context:
                    cluster: my-cluster
                    user: my-user
                current-context: my-context
        scheduler-kubeconfig:
          volume:
            mode: configMap
            name: scheduler-kubeconfig
            payload:
              format: yaml
              content: |
                apiVersion: v1
                kind: Config
                preferences: {}
                clusters:
                - name: my-cluster
                  cluster:
                    server: https://127.0.0.1:{{ .Variables.argocdApplicationControlPlaneValueArgsPort }}
                    certificate-authority: /etc/kubernetes/pki/ca.crt
                users:
                - name: my-user
                  user:
                    client-certificate: /etc/kubernetes/pki/scheduler.crt
                    client-key: /etc/kubernetes/pki/scheduler.key
                contexts:
                - name: my-context
                  context:
                    cluster: my-cluster
                    user: my-user
                current-context: my-context
