appSpec:
  applications:
    controlPlane:
      monitoring:
        enabled: true
        type: VictoriaMetrics
        scheduler:
          serviceScrapeConfig:
            metricRelabelConfigs:
              - sourceLabels: [__name__]
                action: keep
                regex: "\
                  apiserver_audit_event_total|\
                  apiserver_client_certificate_expiration_seconds_bucket|\
                  apiserver_client_certificate_expiration_seconds_count|\
                  go_gc_duration_seconds_count|\
                  go_gc_duration_seconds_sum|\
                  go_goroutines|\
                  go_memstats_alloc_bytes_total|\
                  go_memstats_gc_sys_bytes|\
                  go_memstats_heap_idle_bytes|\
                  go_memstats_heap_inuse_bytes|\
                  go_memstats_heap_released_bytes|\
                  go_memstats_mcache_sys_bytes|\
                  go_memstats_mspan_sys_bytes|\
                  go_memstats_other_sys_bytes|\
                  go_memstats_stack_inuse_bytes|\
                  go_memstats_sys_bytes|\
                  go_sched_latencies_seconds_bucket|\
                  kubernetes_build_info|\
                  leader_election_master_status|\
                  process_cpu_seconds_total|\
                  process_max_fds|\
                  process_open_fds|\
                  process_resident_memory_bytes|\
                  process_start_time_seconds|\
                  process_virtual_memory_bytes|\
                  rest_client_request_duration_seconds_bucket|\
                  rest_client_requests_total|\
                  scheduler_schedule_attempts_total|\
                  scheduler_scheduling_attempt_duration_seconds_count|\
                  scrape_series_added|\
                  up|\
                  workqueue_adds_total|\
                  workqueue_depth|\
                  workqueue_longest_running_processor_seconds|\
                  workqueue_queue_duration_seconds_count|\
                  workqueue_queue_duration_seconds_sum|\
                  workqueue_retries_total|\
                  workqueue_unfinished_work_seconds|\
                  workqueue_work_duration_seconds_count|\
                  workqueue_work_duration_seconds_sum\
                  "
        controllerManager:
          serviceScrapeConfig:
            metricRelabelConfigs:
              - sourceLabels: [__name__]
                action: keep
                regex: "\
                  apiserver_audit_event_total|\
                  apiserver_client_certificate_expiration_seconds_bucket|\
                  apiserver_client_certificate_expiration_seconds_count|\
                  go_gc_duration_seconds_count|\
                  go_gc_duration_seconds_sum|\
                  go_goroutines|\
                  go_memstats_alloc_bytes_total|\
                  go_memstats_gc_sys_bytes|\
                  go_memstats_heap_idle_bytes|\
                  go_memstats_heap_inuse_bytes|\
                  go_memstats_heap_released_bytes|\
                  go_memstats_mcache_sys_bytes|\
                  go_memstats_mspan_sys_bytes|\
                  go_memstats_other_sys_bytes|\
                  go_memstats_stack_inuse_bytes|\
                  go_memstats_sys_bytes|\
                  go_sched_latencies_seconds_bucket|\
                  kubernetes_build_info|\
                  leader_election_master_status|\
                  process_cpu_seconds_total|\
                  process_max_fds|\
                  process_open_fds|\
                  process_resident_memory_bytes|\
                  process_start_time_seconds|\
                  process_virtual_memory_bytes|\
                  rest_client_request_duration_seconds_bucket|\
                  rest_client_requests_total|\
                  scrape_series_added|\
                  up|\
                  workqueue_adds_total|\
                  workqueue_depth|\
                  workqueue_longest_running_processor_seconds|\
                  workqueue_queue_duration_seconds_count|\
                  workqueue_queue_duration_seconds_sum|\
                  workqueue_retries_total|\
                  workqueue_unfinished_work_seconds|\
                  workqueue_work_duration_seconds_count|\
                  workqueue_work_duration_seconds_sum\
                  "
        apiserver:
          serviceScrapeConfig:
            metricRelabelConfigs:
              - sourceLabels: [__name__]
                action: keep
                regex: "\
                  aggregator_unavailable_apiservice|\
                  aggregator_unavailable_apiservice_total|\
                  apiserver_audit_error_total|\
                  apiserver_audit_event_total|\
                  apiserver_client_certificate_expiration_seconds_bucket|\
                  apiserver_client_certificate_expiration_seconds_count|\
                  apiserver_current_inflight_requests|\
                  apiserver_request_duration_seconds_bucket|\
                  apiserver_request_duration_seconds_count|\
                  apiserver_request_duration_seconds_sum|\
                  apiserver_request_terminations_total|\
                  apiserver_request_total|\
                  apiserver_requested_deprecated_apis|\
                  go_gc_duration_seconds_count|\
                  go_gc_duration_seconds_sum|\
                  go_goroutines|\
                  go_memstats_alloc_bytes_total|\
                  go_memstats_gc_sys_bytes|\
                  go_memstats_heap_idle_bytes|\
                  go_memstats_heap_inuse_bytes|\
                  go_memstats_heap_released_bytes|\
                  go_memstats_mcache_sys_bytes|\
                  go_memstats_mspan_sys_bytes|\
                  go_memstats_other_sys_bytes|\
                  go_memstats_stack_inuse_bytes|\
                  go_memstats_sys_bytes|\
                  go_sched_latencies_seconds_bucket|\
                  kubernetes_build_info|\
                  pod_security_evaluations_total|\
                  process_cpu_seconds_total|\
                  process_max_fds|\
                  process_open_fds|\
                  process_resident_memory_bytes|\
                  process_start_time_seconds|\
                  process_virtual_memory_bytes|\
                  rest_client_request_duration_seconds_bucket|\
                  rest_client_requests_total|\
                  scrape_series_added|\
                  up|\
                  workqueue_adds_total|\
                  workqueue_depth|\
                  workqueue_longest_running_processor_seconds|\
                  workqueue_queue_duration_seconds_count|\
                  workqueue_queue_duration_seconds_sum|\
                  workqueue_retries_total|\
                  workqueue_unfinished_work_seconds|\
                  workqueue_work_duration_seconds_count|\
                  workqueue_work_duration_seconds_sum\
                  "
