{{- if and .Values.addons.clientvmscrapeconfig.enabled .Values.clientClusterEnabled }}
  {{- $context  := deepCopy . -}}
  {{- $_        := set $context.Values "addonName"      "client-vm-scrape-config"           -}}
  {{- $_        := set $context.Values "suffix"         "-client"           -}}
  {{- $_        := set $context.Values "parametersName" "parameters-client" -}}

---
apiVersion: addons.in-cloud.io/v1alpha1
kind: AddonPhase
metadata:
  name: client-vm-scrape-config-client
spec:
  rules:
    {{- include "common.phase.rules.infra"  $context | nindent 4 | include "common.trimEmptyLines" }}
{{- end }}
