{{- if .Values.addons.addonsoperator.enabled }}
  {{- $context  := deepCopy . -}}
  {{- $_        := set $context.Values "addonName"      "addons-operator"          -}}
  {{- $_        := set $context.Values "suffix"         ""                 -}}
  {{- $_        := set $context.Values "parametersName" "parameters-infra" -}}

---
apiVersion: addons.in-cloud.io/v1alpha1
kind: AddonPhase
metadata:
  name: addons-operator
spec:
  rules:
    {{- include "common.phase.rules.infra"                    $context | nindent 4 | include "common.trimEmptyLines" }}
    {{- include "common.phase.rules.cert-manager"             $context | nindent 4 | include "common.trimEmptyLines" }}
    {{- include "common.phase.rules.network-policies"         $context | nindent 4 | include "common.trimEmptyLines" }}
    {{- include "common.phase.rules.vm-operator"              $context | nindent 4 | include "common.trimEmptyLines" }}
    {{- include "common.phase.rules.system"                   $context | nindent 4 | include "common.trimEmptyLines" }}
    {{- include "addonsoperator.phase.rules.disable-webhook"  $context | nindent 4 | include "common.trimEmptyLines" }}
{{- end }}
