victoria-metrics-k8s-stack:
  vmcluster:
    spec:
      clusterDomainName: cluster.local
      retentionPeriod: "1"
      replicationFactor: 2
      vmstorage:
        replicaCount: {{ .Values.vmClusterReplicas }}
        extraArgs:
          blockcache.missesBeforeCaching: '2'
          cacheExpireDuration: 45m
          memory.allowedPercent: '85'
          prevCacheRemovalPercent: '0.5'
          storage.cacheSizeIndexDBDataBlocks: 12Gib
          storage.cacheSizeIndexDBDataBlocksSparse: 2Gib
          storage.cacheSizeIndexDBIndexBlocks: 12Gib
          storage.cacheSizeIndexDBTagFilters: 4Gib
          storage.trackMetricNamesStats: "true"
          storageDataPath: /opt/monitoring/data
        claimTemplates: []
        storage:
          emptyDir:
            sizeLimit: 210Gi
          volumeClaimTemplate: {}
        resources:
          limits:
            cpu: "5"
            memory: 22Gi
          requests:
            cpu: "50m"
            memory: "64Mi"
        tolerations:
          - key: "node-role.kubernetes.io/vm-data"
            operator: "Exists"
            effect: "NoSchedule"
        volumeMounts:
          - mountPath: /opt/monitoring/data
            name: vmstorage-data
        volumes:
          - hostPath:	
              path: /var/lib/victoria-metrics	
              type: DirectoryOrCreate	
            name: vmstorage-data
        serviceSpec:
          metadata:
            name: vmstorage
            labels:
              monitoring.in-cloud.io/service: vmstorage
          spec:
            type: ClusterIP
            ports:
              - name: http
                port: 8482
                protocol: TCP
                targetPort: 8482
            useAsDefault: true
        affinity:
          nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
                - matchExpressions:
                    - key: node-role.kubernetes.io/vm-data
                      operator: Exists
          podAntiAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              - labelSelector:
                  matchExpressions:
                    - key: app.kubernetes.io/name
                      operator: In
                      values:
                        - vmstorage
                topologyKey: kubernetes.io/hostname
      vmselect:
        enabled: true
        replicaCount: {{ .Values.vmClusterReplicas }}
        extraArgs:
          dedup.minScrapeInterval: 30s
          search.maxQueryDuration: 60s
          search.maxQueryLen: "20971520"
          search.maxSeries: "300000000"
          search.maxSamplesPerQuery: "2000000000"
          search.maxSamplesPerSeries: "2000000000"
          search.maxUniqueTimeseries: "300000000"
          search.maxSeriesPerAggrFunc: "600000000"
          search.maxConcurrentRequests: "128"
          search.maxLabelsAPIDuration: 60s
          search.logSlowQueryDuration: 60s
        cacheMountPath: "/select-cache"
        claimTemplates: []
        storage:
          emptyDir:
            sizeLimit: 20Gi
          volumeClaimTemplate: {}
        resources:
          limits:
            cpu: "5"
            memory: "10Gi"
          requests:
            cpu: "50m"
            memory: "64Mi"
        priorityClassName: system-node-critical
        tolerations:
          - key: "node-role.kubernetes.io/vm-stream"
            operator: "Exists"
            effect: "NoSchedule"
        serviceSpec:
          metadata:
            name: vmselect
            labels:
              monitoring.in-cloud.io/service: vmselect
            annotations:
              lb.{{ .Values.companyDomain }}/algorithm: "round_robin"
              lb.{{ .Values.companyDomain }}/type: "internal"
              lb.{{ .Values.companyDomain }}/healthcheck-interval-seconds: "60"
              lb.{{ .Values.companyDomain }}/healthcheck-timeout-seconds: "5"
          spec:
            type: LoadBalancer
            ports:
              - name: http
                port: 8481
                protocol: TCP
                targetPort: 8481
            useAsDefault: true
        affinity:
          nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
                - matchExpressions:
                    - key: node-role.kubernetes.io/vm-stream
                      operator: Exists
          podAntiAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              - labelSelector:
                  matchExpressions:
                    - key: app.kubernetes.io/name
                      operator: In
                      values:
                        - vmselect
                topologyKey: kubernetes.io/hostname
      vminsert:
        enabled: true
        replicaCount: {{ .Values.vmClusterReplicas }}
        rollingUpdate:
          maxSurge: 0
          maxUnavailable: 1
        priorityClassName: system-cluster-critical
        resources:
          limits:
            cpu: "4"
            memory: 10Gi
          requests:
            cpu: "50m"
            memory: "64Mi"
        extraArgs:
          maxLabelValueLen: "8192"
          maxLabelsPerTimeseries: "80"
          insert.maxQueueDuration: 60s
          maxConcurrentInserts: "256"
        tolerations:
          - key: "node-role.kubernetes.io/vm-stream"
            operator: "Exists"
            effect: "NoSchedule"
        serviceSpec:
          metadata:
            name: vminsert
            labels:
              monitoring.in-cloud.io/service: vminsert
            annotations:
              lb.{{ .Values.companyDomain }}/algorithm: "round_robin"
              lb.{{ .Values.companyDomain }}/type: "internal"
              lb.{{ .Values.companyDomain }}/healthcheck-interval-seconds: "60"
              lb.{{ .Values.companyDomain }}/healthcheck-timeout-seconds: "5"
          spec:
            type: LoadBalancer
            ports:
              - name: http
                port: 8480
                protocol: TCP
                targetPort: 8480
            useAsDefault: true
        affinity:
          nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
                - matchExpressions:
                    - key: node-role.kubernetes.io/vm-stream
                      operator: Exists
          podAntiAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              - labelSelector:
                  matchExpressions:
                    - key: app.kubernetes.io/name
                      operator: In
                      values:
                        - vminsert
                topologyKey: kubernetes.io/hostname
# additionalService: Сервис vminsert определен через spec.[vminsert|vmselect|vmstorage].serviceSpec
monitoring:
  enabled: true

