monitoring:
  vminsert:
    serviceScrapeConfig:
      metricRelabelConfigs:
        - sourceLabels: [__name__]
          action: keep
          regex: "\
            flag|\
            go_gc_cpu_seconds_total|\
            go_gc_duration_seconds_count|\
            go_gc_duration_seconds_sum|\
            go_goroutines|\
            go_memstats_alloc_bytes_total|\
            go_memstats_gc_sys_bytes|\
            go_memstats_heap_idle_bytes|\
            go_memstats_heap_inuse_bytes|\
            go_memstats_heap_released_bytes|\
            go_memstats_mcache_sys_bytes|\
            go_memstats_mspan_sys_bytes|\
            go_memstats_other_sys_bytes|\
            go_memstats_stack_inuse_bytes|\
            go_memstats_sys_bytes|\
            go_sched_latencies_seconds_bucket|\
            kube_service_info|\
            process_cpu_cores_available|\
            process_cpu_seconds_total|\
            process_io_read_syscalls_total|\
            process_io_storage_read_bytes_total|\
            process_io_storage_written_bytes_total|\
            process_io_write_syscalls_total|\
            process_major_pagefaults_total|\
            process_max_fds|\
            process_num_threads|\
            process_open_fds|\
            process_pressure_cpu_stalled_seconds_total|\
            process_pressure_cpu_waiting_seconds_total|\
            process_pressure_io_stalled_seconds_total|\
            process_pressure_io_waiting_seconds_total|\
            process_pressure_memory_stalled_seconds_total|\
            process_pressure_memory_waiting_seconds_total|\
            process_resident_memory_anon_bytes|\
            process_resident_memory_bytes|\
            process_resident_memory_file_bytes|\
            process_start_time_seconds|\
            process_virtual_memory_bytes|\
            scrape_series_added|\
            up|\
            vm_app_start_timestamp|\
            vm_app_uptime_seconds|\
            vm_app_version|\
            vm_available_cpu_cores|\
            vm_available_memory_bytes|\
            vm_cache_entries|\
            vm_cache_misses_total|\
            vm_cache_requests_total|\
            vm_concurrent_insert_capacity|\
            vm_concurrent_insert_current|\
            vm_http_request_errors_total|\
            vm_http_requests_total|\
            vm_ingestserver_request_errors_total|\
            vm_ingestserver_requests_total|\
            vm_log_messages_total|\
            vm_protoparser_read_errors_total|\
            vm_protoparser_rows_read_total|\
            vm_protoparser_unmarshal_errors_total|\
            vm_relabel_metrics_dropped_total|\
            vm_rows_ignored_total|\
            vm_rows_inserted_total|\
            vm_rows_invalid_total|\
            vm_rows_per_insert_bucket|\
            vm_rpc_buf_pending_bytes|\
            vm_rpc_connection_errors_total|\
            vm_rpc_dial_errors_total|\
            vm_rpc_handshake_errors_total|\
            vm_rpc_rows_pending|\
            vm_rpc_rows_pushed_total|\
            vm_rpc_rows_rerouted_from_here_total|\
            vm_rpc_rows_rerouted_to_here_total|\
            vm_rpc_rows_sent_total|\
            vm_rpc_send_duration_seconds_total|\
            vm_rpc_vmstorage_is_reachable|\
            vm_rpc_vmstorage_is_read_only|\
            vm_tcpdialer_read_bytes_total|\
            vm_tcpdialer_written_bytes_total|\
            vm_tcplistener_accepts_total|\
            vm_tcplistener_conns|\
            vm_tcplistener_read_bytes_total|\
            vm_tcplistener_written_bytes_total\
            "
  vmselect:
    serviceScrapeConfig:
      metricRelabelConfigs:
        - sourceLabels: [__name__]
          action: keep
          regex: "\
            flag|\
            go_gc_cpu_seconds_total|\
            go_gc_duration_seconds_count|\
            go_gc_duration_seconds_sum|\
            go_goroutines|\
            go_memstats_alloc_bytes_total|\
            go_memstats_gc_sys_bytes|\
            go_memstats_heap_idle_bytes|\
            go_memstats_heap_inuse_bytes|\
            go_memstats_heap_released_bytes|\
            go_memstats_mcache_sys_bytes|\
            go_memstats_mspan_sys_bytes|\
            go_memstats_other_sys_bytes|\
            go_memstats_stack_inuse_bytes|\
            go_memstats_sys_bytes|\
            go_sched_latencies_seconds_bucket|\
            kube_service_info|\
            process_cpu_cores_available|\
            process_cpu_seconds_total|\
            process_io_read_syscalls_total|\
            process_io_storage_read_bytes_total|\
            process_io_storage_written_bytes_total|\
            process_io_write_syscalls_total|\
            process_major_pagefaults_total|\
            process_max_fds|\
            process_num_threads|\
            process_open_fds|\
            process_pressure_cpu_stalled_seconds_total|\
            process_pressure_cpu_waiting_seconds_total|\
            process_pressure_io_stalled_seconds_total|\
            process_pressure_io_waiting_seconds_total|\
            process_pressure_memory_stalled_seconds_total|\
            process_pressure_memory_waiting_seconds_total|\
            process_resident_memory_anon_bytes|\
            process_resident_memory_bytes|\
            process_resident_memory_file_bytes|\
            process_start_time_seconds|\
            process_virtual_memory_bytes|\
            scrape_series_added|\
            up|\
            vm_app_start_timestamp|\
            vm_app_uptime_seconds|\
            vm_app_version|\
            vm_available_cpu_cores|\
            vm_available_memory_bytes|\
            vm_cache_entries|\
            vm_cache_misses_total|\
            vm_cache_requests_total|\
            vm_cache_size_bytes|\
            vm_cache_size_max_bytes|\
            vm_concurrent_select_capacity|\
            vm_concurrent_select_current|\
            vm_concurrent_select_limit_timeout_total|\
            vm_deduplicated_samples_total|\
            vm_http_request_errors_total|\
            vm_http_requests_total|\
            vm_log_messages_total|\
            vm_partial_results_total|\
            vm_protoparser_rows_read_total|\
            vm_request_duration_seconds|\
            vm_rows_invalid_total|\
            vm_rows_read_per_query_bucket|\
            vm_rows_read_per_series_bucket|\
            vm_rows_scanned_per_query_bucket|\
            vm_series_read_per_query_bucket|\
            vm_slow_queries_total|\
            vm_tcpdialer_read_bytes_total|\
            vm_tcpdialer_written_bytes_total|\
            vm_tcplistener_accepts_total|\
            vm_tcplistener_conns|\
            vm_tcplistener_read_bytes_total|\
            vm_tcplistener_written_bytes_total\
            "
  vmstorage:
    serviceScrapeConfig:
      metricRelabelConfigs:
        - sourceLabels: [__name__]
          action: keep
          regex: "\
            flag|\
            go_gc_cpu_seconds_total|\
            go_gc_duration_seconds_count|\
            go_gc_duration_seconds_sum|\
            go_goroutines|\
            go_memstats_alloc_bytes_total|\
            go_memstats_gc_sys_bytes|\
            go_memstats_heap_idle_bytes|\
            go_memstats_heap_inuse_bytes|\
            go_memstats_heap_released_bytes|\
            go_memstats_mcache_sys_bytes|\
            go_memstats_mspan_sys_bytes|\
            go_memstats_other_sys_bytes|\
            go_memstats_stack_inuse_bytes|\
            go_memstats_sys_bytes|\
            go_sched_latencies_seconds_bucket|\
            kube_service_info|\
            process_cpu_cores_available|\
            process_cpu_seconds_total|\
            process_io_read_syscalls_total|\
            process_io_storage_read_bytes_total|\
            process_io_storage_written_bytes_total|\
            process_io_write_syscalls_total|\
            process_major_pagefaults_total|\
            process_max_fds|\
            process_num_threads|\
            process_open_fds|\
            process_pressure_cpu_stalled_seconds_total|\
            process_pressure_cpu_waiting_seconds_total|\
            process_pressure_io_stalled_seconds_total|\
            process_pressure_io_waiting_seconds_total|\
            process_pressure_memory_stalled_seconds_total|\
            process_pressure_memory_waiting_seconds_total|\
            process_resident_memory_anon_bytes|\
            process_resident_memory_bytes|\
            process_resident_memory_file_bytes|\
            process_start_time_seconds|\
            process_virtual_memory_bytes|\
            scrape_series_added|\
            up|\
            vm_active_merges|\
            vm_app_start_timestamp|\
            vm_app_uptime_seconds|\
            vm_app_version|\
            vm_assisted_merges_total|\
            vm_available_cpu_cores|\
            vm_available_memory_bytes|\
            vm_cache_entries|\
            vm_cache_misses_total|\
            vm_cache_requests_total|\
            vm_cache_size_bytes|\
            vm_cache_size_max_bytes|\
            vm_concurrent_insert_capacity|\
            vm_concurrent_insert_current|\
            vm_data_size_bytes|\
            vm_deduplicated_samples_total|\
            vm_downsampling_partitions_scheduled_size_bytes|\
            vm_free_disk_space_bytes|\
            vm_free_disk_space_limit_bytes|\
            vm_http_request_errors_total|\
            vm_http_requests_total|\
            vm_indexdb_items_dropped_total|\
            vm_last_partition_parts|\
            vm_log_messages_total|\
            vm_missing_tsids_for_metric_id_total|\
            vm_new_timeseries_created_total|\
            vm_parts|\
            vm_pending_rows|\
            vm_protoparser_read_errors_total|\
            vm_protoparser_rows_read_total|\
            vm_rows|\
            vm_rows_added_to_storage_total|\
            vm_rows_ignored_total|\
            vm_rows_merged_total|\
            vm_slow_row_inserts_total|\
            vm_snapshots|\
            vm_storage_is_read_only|\
            vm_tcplistener_accepts_total|\
            vm_tcplistener_conns|\
            vm_tcplistener_read_bytes_total|\
            vm_tcplistener_written_bytes_total|\
            vm_vminsert_metrics_read_total|\
            vm_vmselect_concurrent_requests_capacity|\
            vm_vmselect_concurrent_requests_current\
            "