cilium:
  podLabels:
    toleration.{{ .Values.companyDomain }}/ignore: "true"
  operator:
    podLabels:
      toleration.{{ .Values.companyDomain }}/ignore: "true"
    tolerations:
      - operator: Exists
      - key: "node-role.kubernetes.io/control-plane"
        operator: Exists
      - key: "node-role.kubernetes.io/master" #deprecated
        operator: Exists
      - key: "node.kubernetes.io/not-ready"
        operator: Exists
      - key: "node.cloudprovider.kubernetes.io/uninitialized"
        operator: Exists
