cilium:
  ciliumEndpointSlice:
    enabled: true
  image:
    pullPolicy: IfNotPresent
  envoy:
    enabled: false
  hubble:
    enabled: false
  kubeProxyReplacement: true
  podLabels:
    in-cloud.io/clusterName: "{{ .Values.cluster.name }}"
  nodePort:
    enabled: true
  operator:
    replicas: 1
    image:
      pullPolicy: IfNotPresent
  dnsPolicy: ClusterFirstWithHostNet
  prometheus:
    metricsService: true
    enabled: true
  resources:
    requests:
      cpu: 100m
      memory: 100Mi
  tls:
    readSecretsOnlyFromSecretsNamespace: false
    secretSync:
      enabled: false
    secretsNamespace:
      create: false
      name: ~

