{{- if .Values.addons.coredns.enabled }}
  {{- $addonName := "coredns" -}}

  {{- /*
  Each item:
    name      - AddonValue suffix and file name
    enabled   - render this AddonValue
    useCommon - append files/common/<name>.yaml.gotmpl
  */ -}}
  {{- range $value := list
    (dict "name" "default"             "enabled" true "useCommon" false)
    (dict "name" "immutable"           "enabled" true "useCommon" false)
    (dict "name" "initialized"         "enabled" true "useCommon" false)
    (dict "name" "infra"               "enabled" true "useCommon" false)
    (dict "name" "client"              "enabled" true "useCommon" false)
    (dict "name" "vm-operator"         "enabled" true "useCommon" true)
    (dict "name" "multi-control-plane" "enabled" true "useCommon" false)
    (dict "name" "network-policies"    "enabled" true "useCommon" true)
    (dict "name" "system"              "enabled" true "useCommon" false)
  }}
    {{- if $value.enabled }}
---
apiVersion: addons.in-cloud.io/v1alpha1
kind: AddonValue
metadata:
  name: {{ $addonName }}-{{ $value.name }}
  labels:
    addons.in-cloud.io/values: {{ $value.name }}
    addons.in-cloud.io/addon: {{ $addonName }}
spec:
  values: |
      {{- $.Files.Get (printf "files/addons/%s/%s.yaml.gotmpl" $addonName $value.name) | nindent 4 }}
      {{- if $value.useCommon }}
        {{- $.Files.Get (printf "files/common/%s.yaml.gotmpl" $value.name) | nindent 4 }}
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}