{{- if and .Values.addons.vmalertmanager.enabled .Values.addons.system.enabled }}
  {{- $context  := deepCopy . -}}
  {{- $_        := set $context.Values "addonName"      "vm-alertmanager"          -}}
  {{- $_        := set $context.Values "suffix"         ""                 -}}
  {{- $_        := set $context.Values "parametersName" "parameters-infra" -}}

---
apiVersion: addons.in-cloud.io/v1alpha1
kind: AddonPhase
metadata:
  name: vm-alertmanager
spec:
  rules:
    {{- include "common.phase.rules.cert-manager"  $context | nindent 4 | include "common.trimEmptyLines" }}
    {{- include "common.phase.rules.signalilo"     $context | nindent 4 | include "common.trimEmptyLines" }}
    {{- include "common.phase.rules.istio-gw"      $context | nindent 4 | include "common.trimEmptyLines" }}
{{- end }}
