{{- if .Values.addons.controlplane.enabled }}
  {{- $context  := deepCopy . -}}
  {{- $_        := set $context.Values "addonName"      "control-plane"           -}}
  {{- $_        := set $context.Values "suffix"         "-client"           -}}
  {{- $_        := set $context.Values "parametersName" "parameters-client" -}}

---
apiVersion: addons.in-cloud.io/v1alpha1
kind: AddonPhase
metadata:
  name: control-plane-client
spec:
  rules:
    {{- include "common.phase.rules.vm-operator"       $context | nindent 4 | include "common.trimEmptyLines" }}
    {{- include "common.phase.rules.disable"           $context | nindent 4 | include "common.trimEmptyLines" }}
    {{- include "common.phase.rules.network-policies"  $context | nindent 4 | include "common.trimEmptyLines" }}
{{- end }}
