gateway:
  labels:
    monitoring.in-cloud.io/service: istio-gw
  service:
    type: LoadBalancer
    annotations:
      lb.{{ .Values.companyDomain }}/type: "external"
      lb.{{ .Values.companyDomain }}/algorithm: "round_robin" # or "least_conns"
      lb.{{ .Values.companyDomain }}/healthcheck-interval-seconds: "60"
      lb.{{ .Values.companyDomain }}/healthcheck-timeout-seconds: "5"
    ports:
      - name: status-port
        port: 15021
        protocol: TCP
        targetPort: 15021
        nodePort: 32021
      - name: http2
        port: 80
        protocol: TCP
        targetPort: 80
        nodePort: 32080
      - name: https
        port: 443
        protocol: TCP
        targetPort: 443
        nodePort: 32443
      - name: https-metrics
        port: 11043
        protocol: TCP
        targetPort: 11043
  tolerations:
    - key: "node-role.kubernetes.io/control-plane"
      operator: "Exists"
      effect: "NoSchedule"
    - key: "node-role.kubernetes.io/master"
      operator: "Exists"
      effect: "NoSchedule"
tls:
  enabled: true
  certificate:
    name: {{ .Values.cluster.name }}-gateway
    secretName: {{ .Values.cluster.name }}-gateway
    commonName: infra-gateway
    dnsNames:
      - "*"
    ipAddresses:
      - 127.0.0.1
  issuer:
    kind: ClusterIssuer
    name: selfsigned-cluster-issuer
extraGateway:
  enabled: true
  name: default
  servers:
    - hosts: ["*"]
      port:
        protocol: HTTPS
      tls:
        mode: SIMPLE
        credentialName: {{ .Values.cluster.name }}-gateway
    - hosts: ["*"]
      port:
        protocol: HTTP 
telemetry:
  enabled: true
