coredns:
  priorityClassName: system-cluster-critical
  prometheus:
    service:
      enabled: true
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 100m
  rollingUpdate:
    maxUnavailable: 35%
    maxSurge: 1
  securityContext:
    runAsNonRoot: false
    readOnlyRootFilesystem: true
    runAsUser: 0
  service:
    clusterIP: {{ .Values.clientServiceCidrCoredns }}
  serviceAccount:
    create: true
    name: coredns
  affinity:
  podAntiAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchLabels:
            app.kubernetes.io/name: coredns
            app.kubernetes.io/instance: coredns
        topologyKey: kubernetes.io/hostname
    preferredDuringSchedulingIgnoredDuringExecution:
    - podAffinityTerm:
        labelSelector:
          matchExpressions:
          - key: app.kubernetes.io/name
            operator: In
            values:
            - coredns
          - key: app.kubernetes.io/instance
            operator: In
            values:
            - coredns
        topologyKey: kubernetes.io/hostname
      weight: 100
  servers:
    - zones:
        - zone: cluster.local.
      port: 53
      plugins:
        - name: kubernetes
          parameters: cluster.local in-addr.arpa ip6.arpa
          configBlock: |-
            pods verified 
            fallthrough in-addr.arpa ip6.arpa
            ttl 30
        - name: transfer
          configBlock: |-
            to *
        - name: loop
        - name: reload
        - name: errors
        - name: ready
        - name: loadbalance
          parameter: round_robin
        - name: forward
          parameters: . /etc/resolv.conf
        - name: cache
          parameters: 30
        - name: prometheus
          parameters: 0.0.0.0:9153
        - name: log
          configBlock: |-
            class all
        - name: health
          configBlock: |-
            lameduck 5s
    - zones:
        - zone: .
      port: 53
      plugins:
        - name: loop
        - name: reload
        - name: errors
        - name: ready
        - name: loadbalance
          parameter: round_robin
        - name: forward
          parameters: . 8.8.8.8
          configBlock: |-
            force_tcp
        - name: cache
          parameters: 30
        - name: prometheus
          parameters: 0.0.0.0:9153
        - name: log
          configBlock: |-
            class all
        - name: health
          configBlock: |-
            lameduck 5s