coredns:
  servers:
    - zones:
        - zone: cluster.local.
      port: 53
      plugins:
        - name: kubernetes
          parameters: cluster.local in-addr.arpa ip6.arpa
          configBlock: |-
            pods verified
            fallthrough in-addr.arpa ip6.arpa
            ttl 30
        - name: transfer
          configBlock: |-
            to *
        - name: loop
        - name: reload
        - name: errors
        - name: ready
        - name: loadbalance
          parameter: round_robin
        - name: forward
          parameters: . /etc/resolv.conf
        - name: cache
          parameters: 30
        - name: prometheus
          parameters: 0.0.0.0:9153
        - name: log
          configBlock: |-
            class all
        - name: health
          configBlock: |-
            lameduck 5s
    - zones:
        - zone: .
      port: 53
      plugins:
        - name: loop
        - name: reload
        - name: errors
        - name: ready
        - name: loadbalance
          parameter: round_robin
        - name: forward
          parameters: . /etc/resolv.conf
          configBlock: |-
            force_tcp
        - name: cache
          parameters: 30
        - name: prometheus
          parameters: 0.0.0.0:9153
        - name: log
          configBlock: |-
            class all
        - name: health
          configBlock: |-
            lameduck 5s