{{- if and .Values.addons.clientkubestatemetrics.enabled .Values.clientClusterEnabled }}
  {{- $context  := deepCopy . -}}
  {{- $_        := set $context.Values "addonName"      "client-kube-state-metrics"          -}}
  {{- $_        := set $context.Values "suffix"         ""                 -}}
  {{- $_        := set $context.Values "parametersName" "parameters-infra" -}}

---
apiVersion: addons.in-cloud.io/v1alpha1
kind: AddonPhase
metadata:
  name: client-kube-state-metrics
spec:
  rules:
    {{- include "common.phase.rules.cert-manager"  $context | nindent 4 | include "common.trimEmptyLines" }}
    {{- include "common.phase.rules.vm-operator"   $context | nindent 4 | include "common.trimEmptyLines" }}
    {{- include "common.phase.rules.infra"         $context | nindent 4 | include "common.trimEmptyLines" }}
{{- end }}
