{{- if .Values.addons.cilium.enabled }}
  {{- $context  := deepCopy . -}}
  {{- $_        := set $context.Values "addonName"      "cilium"          -}}
  {{- $_        := set $context.Values "suffix"         ""                 -}}
  {{- $_        := set $context.Values "parametersName" "parameters-infra" -}}

---
apiVersion: addons.in-cloud.io/v1alpha1
kind: AddonPhase
metadata:
  name: cilium
spec:
  rules:
    {{- include "common.phase.rules.vm-operator"         $context | nindent 4 | include "common.trimEmptyLines" }}
    {{- include "common.phase.rules.network-policies"    $context | nindent 4 | include "common.trimEmptyLines" }}
    {{- include "common.phase.rules.enforcement-always"  $context | nindent 4 | include "common.trimEmptyLines" }}
{{- end }}
