{{- if .Values.addons.argocd.enabled }}
  {{- $context  := deepCopy . -}}
  {{- $_        := set $context.Values "addonName"      "argocd"          -}}
  {{- $_        := set $context.Values "suffix"         "-client"                 -}}
  {{- $_        := set $context.Values "parametersName" "parameters-client" -}}

---
apiVersion: addons.in-cloud.io/v1alpha1
kind: AddonPhase
metadata:
  name: argocd-client
spec:
  rules:
    {{- include "common.phase.rules.trust-manager"          $context | nindent 4 | include "common.trimEmptyLines" }}
    {{- include "common.phase.rules.vm-operator"            $context | nindent 4 | include "common.trimEmptyLines" }}
    {{- include "common.phase.rules.istio-base"             $context | nindent 4 | include "common.trimEmptyLines" }}
    {{- include "common.phase.rules.istio-gw"               $context | nindent 4 | include "common.trimEmptyLines" }}
{{- end }}
