{{- if .Values.addons.argocd.enabled }}
  {{- $context  := deepCopy . -}}
  {{- $_        := set $context.Values "addonName"      "argocd"          -}}
  {{- $_        := set $context.Values "suffix"         ""                 -}}
  {{- $_        := set $context.Values "parametersName" "parameters-infra" -}}

---
apiVersion: addons.in-cloud.io/v1alpha1
kind: AddonPhase
metadata:
  name: argocd
spec:
  rules:
    {{- include "common.phase.rules.initialized"         $context | nindent 4 }}
    {{- include "common.phase.rules.infra"               $context | nindent 4 }}
    {{- include "common.phase.rules.vm-operator"         $context | nindent 4 }}
    {{- include "common.phase.rules.multi-control-plane" $context | nindent 4 }}
    {{- include "common.phase.rules.network-policies"    $context | nindent 4 }}
    {{- include "common.phase.rules.system"              $context | nindent 4 }}
{{- end }}
