{{- if .Values.addons.argocd.enabled }}
  {{- $addonName := "argocd" -}}

  {{- /*
  Each item:
    name      - AddonValue suffix and file name
    enabled   - render this AddonValue
    useCommon - append files/common/<name>.yaml.gotmpl
  */ -}}
  {{- range $value := list
    (dict "name" "default"                "enabled" true "useCommon" false)
    (dict "name" "immutable"              "enabled" true "useCommon" false)
    (dict "name" "infra"                  "enabled" true "useCommon" false)
    (dict "name" "network-policies"       "enabled" true "useCommon" false)
    (dict "name" "trust-manager"          "enabled" true "useCommon" false)
    (dict "name" "vm-operator"            "enabled" true "useCommon" true)
    (dict "name" "istio-base"             "enabled" true "useCommon" false)
    (dict "name" "istio-gw"               "enabled" true "useCommon" false)
    (dict "name" "system"                 "enabled" true "useCommon" false)
    (dict "name" "system-and-initialized" "enabled" true "useCommon" false)
  }}
    {{- if $value.enabled }}
---
apiVersion: addons.in-cloud.io/v1alpha1
kind: AddonValue
metadata:
  name: {{ $addonName }}-{{ $value.name }}
  labels:
    addons.in-cloud.io/values: {{ $value.name }}
    addons.in-cloud.io/addon: {{ $addonName }}
spec:
  values: |
      {{- $.Files.Get (printf "files/addons/%s/%s.yaml.gotmpl" $addonName $value.name) | nindent 4 | include "common.trimEmptyLines" }}
      {{- if $value.useCommon }}
        {{- $.Files.Get (printf "files/common/%s.yaml.gotmpl" $value.name) | nindent 4 | include "common.trimEmptyLines" }}
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}