{{- if and .Values.addons.helminserter.enabled .Values.addons.system.enabled }}
  {{- $context  := deepCopy . -}}
  {{- $_        := set $context.Values "addonName"      "helm-inserter"          -}}
  {{- $_        := set $context.Values "suffix"         ""                 -}}
  {{- $_        := set $context.Values "parametersName" "parameters-infra" -}}

---
apiVersion: addons.in-cloud.io/v1alpha1
kind: AddonPhase
metadata:
  name: helm-inserter
spec:
  rules:
    {{- include "common.phase.rules.system"  $context | nindent 4 | include "common.trimEmptyLines" }}
{{- end }}
