{{- if .Values.addons.istiod.enabled }}
  {{- $context  := deepCopy . -}}
  {{- $_        := set $context.Values "addonName"      "istiod"          -}}
  {{- $_        := set $context.Values "suffix"         ""                 -}}
  {{- $_        := set $context.Values "parametersName" "parameters-infra" -}}

---
apiVersion: addons.in-cloud.io/v1alpha1
kind: AddonPhase
metadata:
  name: istiod
spec:
  rules:
    {{- include "common.phase.rules.infra"                $context | nindent 4 | include "common.trimEmptyLines" }}
    {{- include "common.phase.rules.vm-operator"          $context | nindent 4 | include "common.trimEmptyLines" }}
    {{- include "common.phase.rules.multi-control-plane"  $context | nindent 4 | include "common.trimEmptyLines" }}
{{- end }}
